DLC05CrAlienNONHOSTILE "Alien Worker" [CREA:0B00A94C]
DLC05LvlAlienGun [CREA:0B003C72]
DLC05LvlAlienGunGuard [CREA:0B007BB9]
DLC05LvlAlienGunRunToLinkSpawn [CREA:0B005BE8]
DLC05LvlAlienMelee [CREA:0B003C77]
DLC05LvlAlienMeleeRunToLinkonSpawn [CREA:0B005BC4]
DLC05LvlAlienRandom [CREA:0B00586B]
DLC05SpaceWalkAlienRunPatrol [CREA:0B00B027]
DLC05TESTcrAlien1 "Alien" [CREA:0B001FAF]
DLC05TESTcrAlien2 "Alien" [CREA:0B0034DA]
DLC05TESTcrAlien3 "Alien" [CREA:0B0034DB]
DLC05TESTcrAlienTalk "Alien" [CREA:0B003FC8]
