LvlFiend1GunVarNV [NPC_:000F1C48]
LvlFiend1MeleeVarNV [NPC_:000F1C45]
LvlFiend2GunVarNV [NPC_:000F1C49]
LvlFiend2MeleeVarNV [NPC_:000F1C46]
LvlFiend2RifleVarNV [NPC_:000F1C7A]
LvlFiend2SpecialVar [NPC_:000F1C77]
LvlFiend3GunVarNV [NPC_:000F1C4A]
LvlFiend3MeleeVarNV [NPC_:000F1C47]
LvlFiendGun [NPC_:000F1C7B]
LvlFiendGunVault3 [NPC_:000F379B]
LvlFiendGunVault3Sandbox [NPC_:000F379A]
LvlFiendMelee [NPC_:000F1C7C]
LvlFiendMeleeVault3Sandbox [NPC_:000F3799]
LvlFiendRifleVault3 [NPC_:0017915D]
SpawnOVSewerFiend1Gun [NPC_:0012BE2A]
SpawnOVSewerFiend1Melee [NPC_:0012BE2B]
SpawnOVSewerFiend1Rifle [NPC_:0012BE2C]
SpawnOVSewerFiend2Gun [NPC_:0012BE2D]
SpawnOVSewerFiend2Melee [NPC_:0012BE2E]
SpawnOVSewerFiend2Rifle [NPC_:0012BE2F]
SpawnOVSewerFiend2Special [NPC_:0012BE30]
