BMCentaurPatrol "Centaur" [CREA:000E9491]
CrCentaurDC "Centaur" [CREA:0601CF90]
VSpawnSpecialTier2CentaurMedBM50 [CREA:0015E914]
VSpawnSpecialTier3CentaursEvolvedMedBM [CREA:0015E915]
VSpawnSpecialTier3CentaursEvolvedMedBM50 [CREA:0015E916]
VSpawnTier2CentaurMed [CREA:00156774]
VSpawnTier2CentaurMed30 [CREA:0015C661]
VSpawnTier2CentaurMed50 [CREA:0015C662]
VSpawnTier2CentaurMed75 [CREA:0015C663]
VSpawnTier3CentaursEvolvedMed [CREA:0015677E]
VSpawnTier3CentaursEvolvedMed50 [CREA:0015C676]
VSpawnTier3CentaursEvolvedMed75 [CREA:0015C677]
