LvlCrimsonCaravanGuard [NPC_:0015E48A]
LvlCrimsonCaravanTraderGuard [NPC_:001543CA]
LvlHeliosNCRTrooperGun [NPC_:000E5066]
LvlHeliosNCRTrooperGun2 [NPC_:000E5067]
LvlNCRHeavyTrooper [NPC_:00179B0D]
LvlNCRTrooper [NPC_:001543E0]
LvlNCRTrooperGun [NPC_:000A46F1]
McCarranFieldTrooperAAMTEMPLATE "NCR Trooper" [NPC_:000FD1B6]
McCarranFieldTrooperHF "NCR Trooper" [NPC_:000FD1C0]
NCRTrooperMcCarranCM "NCR Trooper" [NPC_:000FD161]
NCRTrooperSentryAAMTEMPLATE "NCR Trooper" [NPC_:000FCEB2]
NCRTrooperSentryCM "NCR Trooper" [NPC_:000FCEB0]
PrimmNCRPatrolMcGee "NCR Trooper" [NPC_:000A23B5]
VForlornHopeNCRTrooperRefugee "NCR Trooper" [NPC_:001614A0]
VHDLegionODeckHeavyTroopers [NPC_:0017B58D]
VHDLegionOuterPowerPlantTrooper [NPC_:0014AEDB]
vHDLVLNCRTrooper [NPC_:00131DEE]
VHDOliverTrooper [NPC_:00140CA3]
vMONCRTrooper1 [NPC_:00145CF9]
vMONCRTrooper2 [NPC_:00145CFA]
vMONCRTrooper3 [NPC_:00145CFB]
vMONCRTrooper5 [NPC_:00145CFD]