DLC03EnclaveOfficerMBKey "Security Officer" [NPC_:0900953E]
DLC03LvlEnclave4BigGunVar [NPC_:09001086]
DLC03LvlEnclave4NapalmVar [NPC_:0900278A]
DLC03LvlEnclaveGun [NPC_:09007258]
DLC03LvlEnclaveGunCheckPoint [NPC_:090024E9]
DLC03LvlEnclaveRandomGun [NPC_:090057B7]
DLC03LvlEnclaveScientist [NPC_:09003B56]
DLC03PrimeWalkEncLaserRifle [NPC_:0900359E]
EnclaveScientistAAFTEMPLATE "Enclave Scientist" [NPC_:060B02E0]
EnclaveScientistAF "Enclave Scientist" [NPC_:060B22C7]
EnclaveScientistAM "Enclave Scientist" [NPC_:060B22C4]
EnclaveScientistCM "Enclave Scientist" [NPC_:060B22C5]
EnclaveScientistHF "Enclave Scientist" [NPC_:060B22C9]
EnclaveScientistHM "Enclave Scientist" [NPC_:060B22C6]
EnclaveWastelandPatrolD2 "Enclave Soldier" [NPC_:06062DA8]
EnclaveWastelandPatrolD3 "Enclave Soldier" [NPC_:06062DE9]
FFEnclaveCamp27FlamerNPC [NPC_:060C0A46]
LvlEnclave1LaserVar [NPC_:0602F726]
LvlEnclave1RipperVar [NPC_:0602F727]
LvlEnclave3MissileVar [NPC_:0602F72B]
LvlEnclave4OfficerVar [NPC_:0607D42A]
LvlEnclaveGunCheckPoint [NPC_:0002F725]
LvlEnclaveGunMQ [NPC_:060B064E]
LvlEnclaveSpecialCheckPoint [NPC_:0602FAAF]
MQ05EnclaveExtra01 [NPC_:060AE20E]
MQ05TaftStairAmbushEnclave [NPC_:060B5C45]
MQ09EnclaveControlRoomGuard "Enclave Soldier" [NPC_:0603A389]
MQ11EnclaveFodder [NPC_:06060A4A]
RavenRockGenericLvlEnclaveGun [NPC_:060AF5C7]