BethesdaGhoul [CREA:0005F22D]
CampSearchlightFeralTrooperGhoul "Feral Trooper Ghoul" [CREA:0014451B]
CrFeralGhoul1ADC "Feral Ghoul" [CREA:0609FAFA]
CrFeralGhoul1BDC "Feral Ghoul" [CREA:0601CF7A]
CrFeralGhoulGlowingOneDC "Glowing One" [CREA:0601CF7B]
DLC03PresMetroFeralGhoul02 [CREA:090064A9]
DLC04CrSwampGhoul "Swamp Ghoul" [CREA:0A008807]
DLC04LvlGhoul [CREA:0A00C1DE]
LvlFeralGhoul [CREA:0003A6FA]
LvlFeralGhoulAmbushDC [CREA:060A09CF]
LvlFeralGhoulDC [CREA:0603A6FA]
testPhilShieldGhoul [CREA:0B00419D]
v34Ghoul01 "Vault Dweller" [CREA:00133101]
v34Ghoul02 "Vault Dweller" [CREA:00133102]
v34Guard "Vault Security Guard" [CREA:00132540]
VCrTier2FeralGhoul2ANR "Feral Ghoul Roamer" [CREA:00167EDC]
VCrTier2FeralGhoul2BNR "Feral Ghoul Roamer" [CREA:00167EDE]
VSpawnSpecialTier2FeralGhoulMedSL "Feral Trooper Ghoul" [CREA:00162946]
VSpawnTier2FeralGhoulMed [CREA:00168B09]
VSpawnTier4ReaverGhoulMed [CREA:00168D09]
VSpawnTier5ReaverGhoulMed [CREA:0017283B]
