CrDeathClaw "Deathclaw" [CREA:0001CF9A]
DCSDeathClaw "Deathclaw" [CREA:000C3280]
NVDLC04DeathclawNuked "Irradiated Deathclaw" [CREA:0400C22D]
VSpawnSpecialTier4DeathclawMedGypsum "Blind Deathclaw" [CREA:001745E2]
VSpawnSpecialTier4DeathclawSmallGypsum "Blind Deathclaw" [CREA:001745E3]
VSpawnTier3DeathclawSmall [CREA:0015677F]
VSpawnTier3DeathclawSmall30 [CREA:0015C678]
VSpawnTier3DeathclawSmall50 [CREA:0015C679]
VSpawnTier3DeathclawSmall75 [CREA:0015C67A]
VSpawnTier4DeathclawMed [CREA:00156786]
VSpawnTier4DeathclawMed30 [CREA:0015C684]
VSpawnTier4DeathclawMed50 [CREA:0015C685]
VSpawnTier4DeathclawMed75 [CREA:0015C686]
CagedDeathclawEnclave "Deathclaw" [CREA:000BCC4D]