CrSporeCarrierFD2 "Spore Carrier" [CREA:000E5860]
CrSporeCarrierFD3 "Spore Carrier Brute" [CREA:000E5861]
CrSporeCarrierFD4 "Spore Carrier Savage" [CREA:000E5862]
CrSporeCarrierFU3 "Spore Carrier Brute" [CREA:000FE03A]
CrSporeCarrierFU4 "Spore Carrier Savage" [CREA:000FE034]
CrSporePlant "Spore Plant" [CREA:000FE036]
NVDLC02CrTier3SporeCarrierFD2 "Spore Carrier" [CREA:02009F60]
NVDLC02CrTier3SporePlant "Giant Spore Plant" [CREA:02009F65]
NVDLC02CrTier4SporeCarrierFD3 "Spore Carrier Brute" [CREA:02009F62]
NVDLC03CrSporePlant30Respawn "Spore Plant" [CREA:0301417C]
