CrEyebotEnclave "Enclave Eyebot" [CREA:0001CF73]
CrMisterGutsyHard "Hardened Mister Gutsy" [CREA:000E585C]
CrMisterGutsySteelMillNV "Mr Steel" [CREA:000FFC9D]
CrMisterHandyNV "Crazed Mister Handy" [CREA:000CE6EA]
CrProtectronArmyDC "Protectron" [CREA:060A592B]
CrRobobrain "Robobrain" [CREA:0001CF89]
CrSentryBotGLHard "Hardened Sentry Bot" [CREA:000E585D]
CrSentryBotMGHard "Hardened Sentry Bot" [CREA:000E585E]
ForgeLvlRobot [CREA:000A4524]
GenericFactoryProtectron "Factory Protectron" [CREA:000BAE92]
LvlEnclaveCompanion [CREA:0007C166]
LvlGutsy [CREA:00099D20]
LvlRobotArmy [CREA:000A5C70]
LvlRobotMilitaryTruckDUPLICATE000 [CREA:00071896]
MS02SpecialRobot [CREA:060AC046]
NtlGuardDepotLvlRobot [CREA:00094867]
NVDLC03CrMisterGutsyLvlRespawn [CREA:0301428E]
NVDLC03CrMisterHandyLvlRespawn [CREA:0300A10F]
NVDLC03CrMisterOrderlyLvlRespawn [CREA:03012949]
NVDLC03CrProtectronCSLvlRespawn [CREA:03011FE8]
NVDLC03CrProtectronLvl [CREA:03009C92]
NVDLC03CrProtectronLvlRespawn [CREA:03014295]
NVDLC03CrRoboScorpionBLvlX13 [CREA:03014F85]
NVDLC03CrRoboScorpionLvl [CREA:0300A944]
NVDLC03CrRoboScorpionLvlB [CREA:03014245]
NVDLC03CrRoboScorpionRangedLvl [CREA:0300E566]
NVDLC03CrSecuritronMixedLvl [CREA:03014187]
NVDLC03CrSecuritronMixedLvlRespawn [CREA:03014285]
NVDLC03X42Protectron "Protectron Target Drone" [CREA:030141FC]
NVDLC04CrSentryBotMGArmyLVLSilo01Attack02 [CREA:04008946]
SSHQProtectron "Shipping Worker" [CREA:00104707]
SSHQProtectronSecurity "Sunset Sarsaparilla Security" [CREA:0010596E]
VFSCRProtectron "Protectron" [CREA:0011F8C1]
VHDSecuritronBattleMk1East "Securitron Mk I" [CREA:00177186]
VHDSecuritronBattleMk2East "Securitron Mk II" [CREA:00158643]
NVDLC03CrRoboScorpionMobiusLvlB [CREA:03016147]
LvlRobotTalonCompany [CREA:00073204]
CrMisterGutsyNellis "Mister Gutsy" [CREA:00109A96]
DLC03SentryBotMGEnclaveBroken "Sentry Bot" [CREA:000E2C12]
DLC03LvlRobotEnclave [CREA:09006FD0]
CrSentryBotGLEnclaveDC "Sentry Bot" [CREA:0601CF75]