CampSearchlightGoldenGecko "Golden Gecko" [CREA:0014128C]
CrDogRaider "Raider Guard Dog" [CREA:0001CF87]
CrDogViciousDC "Vicious Dog" [CREA:0601CFA3]
CrMoleRat "Mole Rat" [CREA:0001CF9F]
CrMoleRatDomesticated "Mole Rat" [CREA:0015A942]
CrYaoGuai "Yao Guai" [CREA:0601CFA0]
DLC01BridgeDog02 "Vicious Dog" [CREA:080038C9]
DLC04LvlNuisance [CREA:0A00C1E2]
LvlGecko [CREA:00101440]
LvlGiantRat [CREA:000EA226]
LvlWastelandAllDC [CREA:0603A6FF]
LvlWastelandDogDC [CREA:060C48F0]
LvlWastelandMoleRatDC [CREA:060C48F2]
NVCrGiantRat "Giant Rat" [CREA:000E8E95]
NVCrGiantRatAmbush "Giant Rat" [CREA:001040BC]
NVCrGoldenGecko "Golden Gecko" [CREA:00118D61]
NVDLC02CrTier1MoleRatMed "Mole Rat" [CREA:02009F4E]
NVDLC02CrTier1MoleRatSmall "Mole Rat Pup" [CREA:02009F4F]
NVDLC02CrTier2GeckoNarrows "Gecko" [CREA:0200A935]
NVDLC02EVBighornerMed "Mountain Bighorner" [CREA:0200A3E3]
NVDLC02EVBighornerSmall "Mountain Bighorner Calf" [CREA:0200A3E2]
NVDLC02SpawnSpecialMQ02Gecko [CREA:02010CAD]
NVDLC04CrMoleRatLVL "Mole Rat" [CREA:0400952A]
NVDLC04DivideMoleRatMed "Mole Rat" [CREA:04008978]
NVRatCaveROUS "Rodent of Unusual Size" [CREA:00162B3D]
RobcoMoleRat "Mole Rat" [CREA:0005BB10]
VCrTier3FireGeckoSmallNR "Young Fire Gecko" [CREA:00167E9D]
VCrTier4FireGeckoMedNR "Fire Gecko" [CREA:00167EB8]
VCrUniqueTier2GiantRat "Unnaturally Large Sized Rodent" [CREA:00154454]
VNiptonLegionMongrelAttack "Legion Mongrel" [CREA:00177B68]
VSpawnFireGeckoTier1 [CREA:001365B3]
VSpawnGiantRatTier3RatCave [CREA:0017283F]
VSpawnScavTier2GoldenGeckoSmall "Young Golden Gecko" [CREA:0015F95A]
VSpawnSpecialTier1GeckoSmallGS02Hunter "Young Gecko Hunter" [CREA:00165183]
VSpawnSpecialTier1GeckoSmallGSHunter "Young Gecko Hunter" [CREA:00159783]
VSpawnSpecialTier2GeckoMedGSHunter "Gecko Hunter" [CREA:00157FE0]
VSpawnSpecialTier2GoldenGeckoSmallCrescentPatrol50 "Young Golden Gecko Hunter" [CREA:00164EF5]
VSpawnSpecialTier2GoldenGeckoSmallCrescentPatrol75 "Young Golden Gecko Hunter" [CREA:00164EF3]
VSpawnSpecialTier3GoldenGeckoMedCrescentPatrol50 "Golden Gecko Hunter" [CREA:00164EF4]
VSpawnSpecialTier3GoldenGeckoMedCrescentPatrol75 "Golden Gecko Hunter" [CREA:00164EF2]
VSpawnTier1BigHornerSmall50 [CREA:0015C647]
VSpawnTier1BigHornerSmall75 [CREA:0015C648]
VSpawnTier1DogMed30 [CREA:00159794]
VSpawnTier1GeckoSmall30 [CREA:0015960B]
VSpawnTier1GeckoSmall50 [CREA:0015960A]
VSpawnTier1GiantRatMed [CREA:0015676C]
VSpawnTier1GiantRatMed30 [CREA:0015C655]
VSpawnTier1GiantRatMed50 [CREA:0015C656]
VSpawnTier1GiantRatMed75 [CREA:0015C657]
VSpawnTier1GiantRatSmall [CREA:0015676D]
VSpawnTier1GiantRatSmall50 [CREA:0015C659]
VSpawnTier1GiantRatSmall75 [CREA:0015C65A]
VSpawnTier1MoleRatMed30 [CREA:00159785]
VSpawnTier1MoleRatMed50 [CREA:00159784]
VSpawnTier1MoleRatMed75 [CREA:0015C65B]
VSpawnTier1MoleRatSmall30 [CREA:00159786]
VSpawnTier1MoleRatSmall50 [CREA:00159787]
VSpawnTier1MoleRatSmall75 [CREA:0015C65C]
VSpawnTier2BigHornerMed [CREA:00156773]
VSpawnTier2BigHornerMed50 [CREA:0015C65F]
VSpawnTier2BigHornerMed75 [CREA:0015C660]
VSpawnTier2DogViciousMed [CREA:00156775]
VSpawnTier2GeckoMed [CREA:00156777]
VSpawnTier2GeckoMed50 [CREA:00159608]
VSpawnTier2GeckoMed75 [CREA:0015C667]
VSpawnTier2GoldenGeckoSmall50 [CREA:001598C9]
VSpawnTier2GoldenGeckoSmall75 [CREA:001598CA]
VSpawnTier2MoleRatLarge [CREA:0015677A]
VSpawnTier2MoleRatLarge30 [CREA:0015978C]
VSpawnTier2MoleRatLarge50 [CREA:0015978D]
VSpawnTier2MoleRatLarge75 [CREA:0015C66B]
VSpawnTier3BigHornerLarge [CREA:00159791]
VSpawnTier3FireGeckoSmall30 [CREA:0015C67B]
VSpawnTier3FireGeckoSmall50 [CREA:0015C67C]
VSpawnTier3FireGeckoSmall75 [CREA:0015C67D]
VSpawnTier3GoldenGeckoMed [CREA:00156783]
VSpawnTier3GoldenGeckoMed30 [CREA:001598CB]
VSpawnTier3GoldenGeckoMed50 [CREA:001598CC]
VSpawnTier3GoldenGeckoMed75 [CREA:001598CD]
VSpawnTier4FireGeckoMed [CREA:00156787]
VSpawnTier4FireGeckoMed30 [CREA:0015C687]
VSpawnTier4FireGeckoMed50 [CREA:0015C688]
VSpawnTier4FireGeckoMed75 [CREA:0015C689]
VSpawnVarTier2Hill35 [CREA:00175F0B]
VSpawnVarTier2Hill50 [CREA:00157B1F]
VSpawnVarTier2Valley35 [CREA:00175F0A]
VSpawnVarTier2Valley50 [CREA:00156AA0]
VSpawnTier1CoyoteDenMother [CREA:00156765]
VSpawnTier1CoyoteMed [CREA:00156766]
VSpawnTier1CoyoteMed30 [CREA:00158183]
VSpawnTier1CoyoteMed50 [CREA:00158182]
VSpawnTier1CoyoteMed75 [CREA:0015C64D]
VSpawnTier1CoyoteSmall [CREA:00156767]
VSpawnTier1CoyoteSmall50 [CREA:00158184]
VSpawnTier1CoyoteSmall75 [CREA:0015C64E]
VBSCave1NightStalker "NightStalker" [CREA:0012BD37]
VSpawnSpecialTier1CoyoteMed50Golf [CREA:00168D06]
CrCoyote "Coyote" [CREA:000E584E]
NVDLC02CrTier1CoyoteSmall "Coyote Pup" [CREA:02009F46]
JacobstownNightstalkerA "Nightstalker" [CREA:00144BC4]
NVDLC03CrNightstalkerLvl [CREA:03009D3F]
NVDLC03CrNightstalkerLvlRespawn [CREA:0301426F]
NVDLC03CrNightstalkerLvlX13 [CREA:0301143D]
NVDLC03CrCyberDogMixedLvl [CREA:03011FE1]
CrNVDogFiend "Fiend Guard Dog" [CREA:000F5701]
CrDogTalonCompany "Talon Company Guard Dog" [CREA:0008F0CF]