CampSearchlightRadscorpionSmall "Radscorpion" [CREA:00145E75]
CG04Radroach "Radroach" [CREA:000522DB]
CG04RadroachAmbushA "Radroach" [CREA:0002D4C7]
CG04RadroachGuard "Radroach" [CREA:000569B2]
CG04RadroachStanley "Radroach" [CREA:0006B238]
CrAnt1Worker "Giant Worker Ant" [CREA:0001CF81]
CrAnt1WorkerDC "Giant Worker Ant" [CREA:0601CF81]
CrAnt2Soldier "Giant Soldier Ant" [CREA:0001CF80]
CrAnt2SoldierDC "Giant Soldier Ant" [CREA:0601CF80]
CrBarkScorpion "Bark Scorpion" [CREA:000EB401]
CrBloatFly "Bloatfly" [CREA:0009189C]
CrRadroachDC "Radroach" [CREA:0601CF7C]
FFCorpseRoach "Radroach" [CREA:000A11FA]
germPoliceHQRadRoach "Radroach" [CREA:0005B538]
GSGiantMantisNymph "Giant Mantis Nymph" [CREA:0011D584]
LvlAnt [CREA:0003A6F8]
LvlAntDC [CREA:0603A6F8]
LvlGiantMantis [CREA:001028C1]
LvlRadscorpion [CREA:0003A6FC]
LvlRadscorpionDC [CREA:0603A6FC]
LvlWastelandBloatflyDC [CREA:060C48F1]
MS02SpecialAnt [CREA:060AC045]
MS04MarigoldaLvlAnt [CREA:06083EB7]
NVCrGiantMantis "Giant Mantis" [CREA:000EF412]
NVDLC01Radroach01 "Radroach" [CREA:010138DD]
NVDLC02SpawnSpecialMQ02Crawlie "Bark Scorpion Hunter" [CREA:02010CAF]
NVDLC02SpawnSpecialMQ02FlyingBug [CREA:02010CAE]
NVDLC03CrCazadorLvlRespawn [CREA:0301428D]
V22KeelyGuardMantis "Giant Mantis" [CREA:000F4401]
V22ScareMantisWalk "Giant Mantis" [CREA:000F0904]
VCrTier1BarkScorpionMedNR "Bark Scorpion" [CREA:00167E2E]
VCrTier1BarkScorpionPackMedNR "Bark Scorpion Hunter" [CREA:00167E31]
VCrTier1RadscorpionSmallNR "Small Radscorpion" [CREA:00167E64]
VCrTier2RadscorpionMedNR "Radscorpion" [CREA:00167E8B]
VCrTier3GiantRadscorpionMedNR "Giant Radscorpion" [CREA:00167EA6]
VSpawnCazadorTier1 "Young Cazador" [CREA:00135F43]
VSpawnSpecialTier2FireAntWorker02MedElDorado [CREA:00168BD8]
VSpawnSpecialTier3FireAntSoldier02MedElDorado [CREA:00168BDA]
VSpawnTier1AntWorkerMed30 [CREA:0015C12C]
VSpawnTier1AntWorkerMed50 [CREA:0015C12D]
VSpawnTier1AntWorkerMedNR [CREA:001689D5]
VSpawnTier1BarkScorpionMed30 [CREA:0015C643]
VSpawnTier1BarkScorpionMed50 [CREA:0015C644]
VSpawnTier1BarkScorpionMed75 [CREA:0015C645]
VSpawnTier1BarkScorpionPackMed [CREA:0015E90C]
VSpawnTier1BloatFlyMed [CREA:00156764]
VSpawnTier1BloatFlyMed30 [CREA:0015C649]
VSpawnTier1BloatFlyMed50 [CREA:0015C64A]
VSpawnTier1BloatFlyMed75 [CREA:0015C64B]
VSpawnTier1GiantMantisSmall50 [CREA:0015C653]
VSpawnTier1RadroachMed [CREA:00156770]
VSpawnTier1RadroachMed50 [CREA:00159606]
VSpawnTier1RadroachMedNR [CREA:001689D4]
VSpawnTier1RadscorpionSmall [CREA:00156771]
VSpawnTier1RadscorpionSmall30 [CREA:00159605]
VSpawnTier1RadscorpionSmall50 [CREA:00159604]
VSpawnTier1RadscorpionSmall75 [CREA:0015A0C0]
VSpawnTier2AntSoldierMed [CREA:00156772]
VSpawnTier2AntSoldierMed30 [CREA:0015C129]
VSpawnTier2AntSoldierMed50 [CREA:0015C12A]
VSpawnTier2FireAntWorkerMed75 [CREA:0015A891]
VSpawnTier2GiantMantisMed [CREA:00156778]
VSpawnTier2GiantMantisMed50 [CREA:0015C669]
VSpawnTier2GiantMantisMed75 [CREA:0015C66A]
VSpawnTier2RadscorpionMed [CREA:0015677C]
VSpawnTier2RadscorpionMed30 [CREA:0015978A]
VSpawnTier2RadscorpionMed50 [CREA:0015978B]
VSpawnTier2RadscorpionMed75 [CREA:0015A0BE]
VSpawnTier3CazadorSmall [CREA:0015677D]
VSpawnTier3CazadorSmall30 [CREA:0015C672]
VSpawnTier3CazadorSmall50 [CREA:0015C673]
VSpawnTier3CazadorSmall75 [CREA:0015C674]
VSpawnTier3CazadorSmallNR [CREA:00168B07]
VSpawnTier3FireAntSoldierMed [CREA:00156780]
VSpawnTier3FireAntSoldierMed75 [CREA:0015A88E]
VSpawnTier3GiantRadscorpionMed [CREA:00156782]
VSpawnTier3GiantRadscorpionMed30 [CREA:00159788]
VSpawnTier3GiantRadscorpionMed50 [CREA:00159789]
VSpawnTier3GiantRadscorpionMed75 [CREA:0015A0BF]
VSpawnTier4CazadorMed [CREA:00156785]
VSpawnTier4CazadorMed50 [CREA:0015C682]
VSpawnTier4CazadorMed75 [CREA:0015C683]
WastelandCraterScorpion "Radscorpion" [CREA:00033B70]
VCrTier4CazadorMedNR "Cazador" [CREA:00167EB0]
VCrTier4CazadorMedNR "Cazador" [CREA:00167EB0]
VSpawnTier4CazadorMedNR [CREA:00168B06]
VSpawnTier4CazadorMedNR [CREA:00168B06]