36EF34EF - Rested 1
36EF34FA - Rested 2
36EF3509 - Rested 3
36EF35DE - Rested 4
36EF3645 - Rested 5
36EF34F0 - Tired 1
36EF34FB - Tired 2
36EF350A - Tired 3
36EF35DF - Tired 4
36EF3646 - Tired 5
36EF34F1 - Prominent 1
36EF34FC - Prominent 2
36EF350B - Prominent 3
36EF35E0 - Prominent 4
36EF3647 - Prominent 5
36EF34F2 - Wide 1
36EF34FD - Wide 2
36EF350C - Wide 3
36EF35E1 - Wide 4
36EF3648 - Wide 5
36EF34F3 - Worried 1
36EF34FE - Worried 2
36EF350D - Worried 3
36EF35E2 - Worried 4
36EF3649 - Worried 5
36EF34F4 - Piercing 1
36EF34FF - Piercing 2
36EF350E - Piercing 3
36EF35E3 - Piercing 4
36EF364A - Piercing 5
36EF34F5 - Strained 1
36EF3500 - Strained 2
36EF350F - Strained 3
36EF35E4 - Strained 4
36EF364B - Strained 5
36EF34F6 - Shrewd 1
36EF3501 - Shrewd 2
36EF3510 - Shrewd 3
36EF3641 - Shrewd 4
36EF364C - Shrewd 5
36EF34F7 - Narrow 1
36EF3502 - Narrow 2
36EF35DB - Narrow 3
36EF3642 - Narrow 4
36EF364D - Narrow 5
36EF34F8 - Alert 1
36EF3507 - Alert 2
36EF35DC - Alert 3
36EF3643 - Alert 4
36EF364E - Alert 5
36EF34F9 - Suspicious 1
36EF3508 - Suspicious 2
36EF35DD - Suspicious 3
36EF3644 - Suspicious 4
36EF364F - Suspicious 5
