None "None" [CLFM:001ABFD5]
black "black" [CLFM:000E6E16]
WarpaintRed01 "Red 1" [CLFM:00099D61]
WarpaintRed02 "Red 2" [CLFM:00099D62]
WarpaintRed03 "Red 3" [CLFM:00099D63]
WarpaintBlue03 "Blue 1" [CLFM:00099D71]
WarpaintBlue04 "Blue 2" [CLFM:00099D73]
WarpaintGreen01 "Green 1" [CLFM:00099D74]
WarpaintGreen02 "Green 2" [CLFM:00099D75]
WarpaintGreen03 "Green 3" [CLFM:00099D76]
WarpaintOrange01 "Orange 1" [CLFM:00099D77]
WarpaintOrange02 "Orange 2" [CLFM:00099D78]
WarpaintYellow01 "Yellow 1" [CLFM:00099D79]
WarpaintYellow02 "Yellow 2" [CLFM:00099D7A]
WarpaintYellow03 "Yellow 3" [CLFM:00099D7B]
White "White" [CLFM:00099D86]
