None "None" [CLFM:001ABFD5]
black "black" [CLFM:000E6E16]
DarkBrown "Dark Brown" [CLFM:0022D23A]
MidBrown "Brown" [CLFM:0022D23B]
LightBrown "Light Brown" [CLFM:0022D23C]
MidGrey "Grey" [CLFM:0022D23D]
LightGrey "White" [CLFM:0022D23E]
DeepRed "Deep Red" [CLFM:0022D23F]
MidRed "Red" [CLFM:0022D240]
LightRed "Light Red" [CLFM:0022D241]
Pink "Pink" [CLFM:0022D242]
LightPink "Light Pink" [CLFM:0022D243]
DeepBlue "Deep Blue" [CLFM:0022D244]
MidBlue "Blue" [CLFM:0022D245]
LightBlue "Light Blue" [CLFM:0022D246]
Orange "Orange" [CLFM:0022D247]
yellow "Yellow" [CLFM:0022D248]
DeepGreen "Deep Green" [CLFM:0022D249]
Green "Green" [CLFM:0022D24A]
NeonGreen "Neon Green" [CLFM:0022D24B]
DeepTurquoise "Deep Turquoise" [CLFM:0022D24C]
Turquoise "Turquoise" [CLFM:0022D24D]
DeepPurple "Deep Purple" [CLFM:0022D24E]
Purple "Purple" [CLFM:0022D24F]
LightPurple "Light Purple" [CLFM:0022D250]
