None "None" [CLFM:001ABFD5]
black "black" [CLFM:000E6E16]
EyeshadowRed "Red" [CLFM:0022D251]
EyeshadowBlue "Blue" [CLFM:0022D257]
EyeshadowBrightPurple "Bright Purple" [CLFM:0022D25B]
EyeshadowBronze "Bronze" [CLFM:0022D254]
EyeshadowBrown "Brown" [CLFM:0022D255]
EyeshadowChartreusse "Chartreusse" [CLFM:0022D259]
EyeshadowDarkBrown "Dark Brown" [CLFM:0022D256]
Eyeshadowgrey "Grey" [CLFM:0022D252]
EyeshadowPurple "Purple" [CLFM:0022D258]
EyeshadowTurquoise "Turquoise" [CLFM:0022D25A]
EyeshadowWhite "White" [CLFM:0022D253]
