LvlRaiderGunDC [NPC_:0602F6E2]
LvlRaiderMeleeDC [NPC_:0602F6E3]
LvlRaiderSpecialDC [NPC_:0602F6E4]
LvlRaider1GunVarDC [NPC_:0602F6E5]
LvlRaider1MeleeVarDC [NPC_:0602F720]
LvlRaider2MeleeVarDC [NPC_:0602F721]
LvlRaider3MeleeVarDC [NPC_:0602F722]
LvlRaider2SpecialVarDC [NPC_:0602F723]
LvlRaider3SpecialVarDC [NPC_:0602F724]
LvlRaiderRandomDC [NPC_:060381D8]
LvlRaiderRifleGuardLR1024EdLoc400DC [NPC_:06049691]
EvergreenMillsSlavePenLvlRaiderMelee [NPC_:0606DDBE]
LvlRaiderGunGuardDC [NPC_:0607E1B3]
LvlRaiderRandomMaleDC [NPC_:0607E40E]
LvlRaider3RifleVarDC [NPC_:0607F4E4]
LvlRaiderRifleDC [NPC_:0607F4E5]
LvlRaiderMeleeAmbushDC [NPC_:060A256A]
LvlRaiderRifleGuardLR1024DC [NPC_:060954D0]
WheatonArmoryLvlRaiderGunGuard01 [NPC_:0002D3CD]
WheatonArmoryLvlRaiderGunGuard02 [NPC_:0002D3F0]
LvlRaiderGun [NPC_:0002F6E2]
LvlRaiderMelee [NPC_:0002F6E3]
LvlRaiderSpecial [NPC_:0002F6E4]
LvlRaider1GunVar [NPC_:0002F6E5]
LvlRaider1MeleeVar [NPC_:0002F720]
LvlRaider2MeleeVar [NPC_:0002F721]
LvlRaider3MeleeVar [NPC_:0002F722]
LvlRaider2SpecialVar [NPC_:0002F723]
LvlRaider3SpecialVar [NPC_:0002F724]
LvlRaiderRandom [NPC_:000381D8]
LvlRaiderRifleGuardLR1024EdLoc400 [NPC_:00049691]
LvlRaiderGunMoleRace [NPC_:00053376]
LvlRaiderGunGuard [NPC_:0007E1B3]
LvlRaiderRandomMale [NPC_:0007E40E]
LvlRaider3RifleVar [NPC_:0007F4E4]
LvlRaiderRifle [NPC_:0007F4E5]
LvlRaiderRifleGuardLR1024 [NPC_:000954D0]
LvlRaiderMeleeAmbush [NPC_:000A256A]
LvlRaiderGunNV [NPC_:000CEA97]
DLC01LvlRaiderRandom [NPC_:08003E29]
DLC01LvlRaiderSpecial [NPC_:08003E2A]
DLC01LvlRaiderMelee [NPC_:08004146]
DLC01LvlRadioTowerRaiderGun "Pitt Raider" [NPC_:080054FA]
DLC01LvlRaiderSniper [NPC_:0800688A]
DLC01LvlRaiderMeleeSnipeSpawner [NPC_:08006B07]
DLC01LvlRaiderRifle [NPC_:08007F96]
DLC01LvlRaiderMinigun [NPC_:08008E44]
WheatonArmoryLvlRaiderGunGuard01 [NPC_:0002D3CD]
WheatonArmoryLvlRaiderGunGuard02 [NPC_:0002D3F0]
LvlRaiderGunMoleRace [NPC_:00053376]
EvergreenMillsLvlRaiderGunEasy01 [NPC_:0601FF54]
EvergreenMillsLvlRaiderGunGuard [NPC_:0601FF56]
