LSpellWEBattlemageWardLeftHand [LVSP:00105102]
HealingLeftHand "Healing" [SPEL:00034C38]
HealingRightHand "Healing" [SPEL:0008CB03]
CloseWounds "Close Wounds" [SPEL:000B62EF]
CloseWoundsLeftHand "Close Wounds" [SPEL:000F95EB]
LSpellBandit01FireFrostShock [LVSP:00039D3F]
LSpellBandit03FireFrostShock [LVSP:00039D40]
LSpellBandit05FireFrostShock [LVSP:00100E74]
LSpellCloak50 [LVSP:00109AE0]
LSpellDestructionArea [LVSP:00109ADF]
LSpellWEBattlemageFireLeftHand [LVSP:00105101]
LSpellWEBattlemageFireRightHand [LVSP:001050FE]
LSpellWEBattlemageIceLeftHand [LVSP:00105103]
LSpellWEBattlemageIceRightHand [LVSP:001050FF]
LSpellWEBattlemageStormLeftHand [LVSP:00105104]
LSpellWEBattlemageStormRightHand [LVSP:00105100]
OakfleshLeftHand "Oakflesh" [SPEL:00072315]
StonefleshLeftHand "Stoneflesh" [SPEL:00072316]
IronfleshLeftHand "Ironflesh" [SPEL:00072317]