LItemBanditBossMace [LVLI:0003DF1F]
LItemBanditBossSword [LVLI:0003DF1D]
LItemBanditBossWarAxe [LVLI:0003DF20]
LItemBanditBossWeapon1H [LVLI:0003DF1C]
LItemBanditMace [LVLI:00037C18]
LItemBanditSword [LVLI:00037C19]
LItemBanditWarAxe [LVLI:00037C1A]
LItemBanditWeapon1H [LVLI:00037C1B]
LItemOrcStrongholdDagger [LVLI:0008CA41]
LItemOrcStrongholdMace [LVLI:0008CA3C]
LItemOrcStrongholdSword [LVLI:0008CA3D]
LItemOrcStrongholdWaraxe [LVLI:0008CA42]
LItemSoldierSonsMace [LVLI:00046053]
LItemSoldierSonsSword [LVLI:00046051]
LItemSoldierSonsWaraxe [LVLI:00046052]
LItemSoldierSonsWeapon1H [LVLI:000EA146]
LItemVampireBossDagger [LVLI:0002E1EF]
LItemVampireBossSword [LVLI:0002E1E5]
LItemVampireBossWarAxe [LVLI:0002E1E6]
LItemVampireBossWeapon1H [LVLI:0002E1E7]
LItemVampireDagger [LVLI:0002E1EE]
LItemVampireSword [LVLI:0002DF97]
LItemVampireWarAxe [LVLI:0002DF98]
LItemVampireWeapon1H [LVLI:0002DF99]
LItemWeaponAny1H [LVLI:000165BA]
LItemWeaponAny1HSpecial [LVLI:001031B3]
LItemWeaponAny1HTown [LVLI:000165C5]
LItemWeaponDagger [LVLI:00017178]
LItemWeaponDaggerBest [LVLI:000571A1]
LItemWeaponDaggerBlacksmith [LVLI:0009BC40]
LItemWeaponDaggerBoss [LVLI:0008CA38]
LItemWeaponDaggerSpecial [LVLI:001031AE]
LItemWeaponDaggerTown [LVLI:00017177]
LItemWeaponDwarvenDagger [LVLI:000F4C86]
LItemWeaponDwarvenMace [LVLI:000F4C88]
LItemWeaponDwarvenSword [LVLI:000F4C89]
LItemWeaponDwarvenWarAxe [LVLI:000F4C8B]
LItemWeaponMace [LVLI:00016577]
LItemWeaponMaceBest [LVLI:000571A7]
LItemWeaponMaceSpecial [LVLI:001031AB]
LItemWeaponMaceBlacksmith [LVLI:0009BC42]
LItemWeaponMaceTown [LVLI:000165BB]
LItemWeaponSword [LVLI:00016578]
LItemWeaponSwordBest [LVLI:000571AA]
LItemWeaponSwordBlacksmith [LVLI:0009BC43]
LItemWeaponSwordSpecial [LVLI:001031B0]
LItemWeaponSwordTown [LVLI:000165BC]
LItemWeaponWarAxe [LVLI:00016579]
LItemWeaponWarAxeBest [LVLI:000571AB]
LItemWeaponWarAxeBlacksmith [LVLI:0009BC44]
LItemWeaponWarAxeSpecial [LVLI:001031B1]
LItemWeaponWarAxeTown [LVLI:000165BE]
DLC2LItemWeaponAny1HTown [LVLI:040374EA]
DLC2LItemWeaponAny2HTown [LVLI:040374EB]
DLC2LItemWeaponDagger [LVLI:0402BC0F]
DLC2LItemWeaponDaggerTown [LVLI:040374E5]
DLC2LItemWeaponMace [LVLI:0402BC11]
DLC2LItemWeaponMaceTown [LVLI:040374E2]
DLC2LItemWeaponSword [LVLI:0402BC12]
DLC2LItemWeaponSwordTown [LVLI:040374E7]
DLC2LItemWeaponWarAxe [LVLI:0402BC13]
DLC2LItemWeaponWarAxeTown [LVLI:040374E8]