LvlDraugrMelee2HBerserkerMale [NPC_:00055956]
LvlDraugrMelee1HDefenderFemale [NPC_:000BF7AB]
LvlDraugrMelee1HDefenderMale [NPC_:00055957]
LvlDraugrMelee1HFemale [NPC_:000BF7AC]
LvlDraugrMeleeHelmet1HFemale [NPC_:000BF7B0]
LvlDraugrMeleeHelmet1HMale [NPC_:000567CD]
LvlDraugrMelee1HMale [NPC_:00055953]
LvlDraugrMelee2HBerserkerFemale [NPC_:000BF7AE]
LvlDraugrMelee2HBerserkerMale [NPC_:00055956]
LvlDraugrMelee2HFemale [NPC_:00025EAE]
LvlDraugrMeleeHelmet2HFemale [NPC_:000BF7B2]
LvlDraugrMeleeHelmet2HMale [NPC_:00048DEB]
LvlDraugrMelee2HMale [NPC_:0001E7AD]
LvlDraugrMissileFemale [NPC_:00025EAF]
LvlDraugrMissileMale [NPC_:000A6851]
LvlDraugrWarlockMale [NPC_:0001E7AC]
LvlDraugrWarlockFemale [NPC_:00025EB0]