LvlAmbientCreatures [NPC_:000EC968]
LvlAmbientCreaturesSnow [NPC_:000EC96A]
LvlAnimalCanyonPrey [NPC_:000422B4]
LvlAnimalForestPrey [NPC_:000422AF]
LvlAnimalMarshPrey [NPC_:00042478]
LvlAnimalMountainSnowCustomIceWraithFrostTroll [NPC_:00106387]
LvlAnimalMountainSnowPrey [NPC_:000422B2]
LvlAnimalPlainsPrey [NPC_:000422B1]
LvlAnimalSnowFields [NPC_:00065A3B]
LvlAtronachAny [NPC_:0004247A]
LvlBanditAmbushMelee1H [NPC_:00093815]
LvlBanditAmbushMeleeBeserker [NPC_:000D0E53]
LvlBanditAmbushMeleeEvenTonedM [NPC_:000D0017]
LvlBanditAmbushMeleeNordM [NPC_:000D07C9]
LvlBanditAmbushMeleeTank [NPC_:000D0E54]
LvlBanditAmbushMissile [NPC_:00093814]
LvlBanditAmbushMissileEvenTonedF [NPC_:000D0018]
LvlBanditAmbushMissileEvenTonedM [NPC_:0010474A]
LvlBanditAmbushWizard [NPC_:0008E19D]
LvlBanditAmbushWizardCommonerM [NPC_:000D07CA]
LvlBanditGhostMelee1HFemale "Ghost" [NPC_:000D93A2]
LvlBanditGhostMelee1HMale "Ghost" [NPC_:000B1F96]
LvlBanditGhostMelee2HFemale "Ghost" [NPC_:000D93A3]
LvlBanditGhostMelee2HMale "Ghost" [NPC_:000B1F97]
LvlBanditGhostMeleeBerserkerFemale "Ghost" [NPC_:000D93A4]
LvlBanditGhostMeleeBerserkerMale "Ghost" [NPC_:000B1F98]
LvlBanditGhostMeleeTankFemale "Ghost" [NPC_:000D93A5]
LvlBanditGhostMeleeTankMale "Ghost" [NPC_:000B1F99]
LvlBanditGhostMissileFemale "Ghost" [NPC_:000D93A6]
LvlBanditGhostMissileMale "Ghost" [NPC_:000B1F9A]
LvlBanditGhostWizardFemale "Ghost" [NPC_:000D93A7]
LvlBanditGhostWizardMale "Ghost" [NPC_:000B1F9B]
LvlBanditMelee1H [NPC_:0003DECB]
LvlBanditMelee1HAggro1024 [NPC_:000B6FCD]
LvlBanditMelee1HGuard [NPC_:0003DF52]
LvlBanditMelee2H [NPC_:0001E79D]
LvlBanditMelee2HGuard [NPC_:0002639D]
LvlBanditMeleeAny [NPC_:0001E79C]
LvlBanditMeleeAnyAggro1024 [NPC_:000B623A]
LvlBanditMeleeAnyAggro1536 [NPC_:000F62D7]
LvlBanditMeleeAnyGuard [NPC_:0003DF51]
LvlBanditMeleeBerserker [NPC_:0003DECC]
LvlBanditMeleeCommonerF [NPC_:0001AEF1]
LvlBanditMeleeCommonerFAggro1024 [NPC_:0009BD70]
LvlBanditMeleeCommonerM [NPC_:0001AF77]
LvlBanditMeleeEvenTonedF [NPC_:0001AFBD]
LvlBanditMeleeEvenTonedM [NPC_:0001B060]
LvlBanditMeleeNordF [NPC_:0001B083]
LvlBanditMeleeNordM [NPC_:0001B0BC]
LvlBanditMeleeOrcM [NPC_:0001B0EF]
LvlBanditMeleeTank [NPC_:00015BE5]
LvlBanditMeleeTankAggro1024 [NPC_:000B623C]
LvlBanditMeleeTankAggro1536 [NPC_:000F62D9]
LvlBanditMeleeTankGuard [NPC_:0003DF53]
LvlBanditMissile [NPC_:0001E79E]
LvlBanditMissileAggro1024 [NPC_:000B623B]
LvlBanditMissileAggro1536 [NPC_:000F62D8]
LvlBanditMissileAmbush [NPC_:000F31E4]
LvlBanditMissileAmbushCommonerF [NPC_:000D07B6]
LvlBanditMissileAmbushHoldPositionLinkCustom02256 [NPC_:000F31E7]
LvlBanditMissileCommonerF [NPC_:0001B0BD]
LvlBanditMissileCommonerM [NPC_:0001B0BE]
LvlBanditMissileCommonerMAggro1024 [NPC_:0009BD71]
LvlBanditMissileEvenTonedF [NPC_:0001B0BF]
LvlBanditMissileEvenTonedM [NPC_:0001B0C7]
LvlBanditMissileEvenTonedMAggro1024 [NPC_:000C007D]
LvlBanditMissileGuard [NPC_:00026372]
LvlBanditMissileHoldPos256LinkRef [NPC_:000296FE]
LvlBanditMissileHoldPosition256 [NPC_:000B4597]
LvlBanditMissileHoldPositionCurrentLoc256 [NPC_:000C8673]
LvlBanditMissileHoldPositionLinkCustom02256 [NPC_:000F31C6]
LvlBanditMissileHoldPositionLinkCustom0264 [NPC_:000CC590]
LvlBanditMissileNordF [NPC_:0001B0D1]
LvlBanditMissileNordM [NPC_:0001B0D5]
LvlBanditMissileOrcM [NPC_:000EEFE4]
LvlBanditWizard [NPC_:0001E79F]
LvlBanditWizardAggro1024 [NPC_:00073B26]
LvlBanditWizardAggro1536 [NPC_:000F62DB]
LvlBanditWizardAmbush [NPC_:000F31DE]
LvlBanditWizardCommonerF [NPC_:0001B0FF]
LvlBanditWizardCommonerM [NPC_:0001B102]
LvlBanditWizardCommonerMAggro1024 [NPC_:0009BD6F]
LvlBanditWizardEvenTonedF [NPC_:0001B106]
LvlBanditWizardEvenTonedFGuard [NPC_:000D2968]
LvlBanditWizardEvenTonedM [NPC_:0001B108]
LvlBanditWizardGuard [NPC_:0003DF54]
LvlBanditWizardHoldPosition256 [NPC_:000C861A]
LvlBanditWizardNordF [NPC_:0001B1E0]
LvlBanditWizardNordM [NPC_:0001B1E1]
LvlDeer [NPC_:000ABEE0]
LvlDraugrAmbushBerserkerMaleNoFurniture [NPC_:000E7A56]
LvlDraugrAmbushMelee1HDefenderFemale [NPC_:000BF7B3]
LvlDraugrAmbushMelee1HDefenderMale [NPC_:0006F837]
LvlDraugrAmbushMelee1HDefenderMaleNoFurniture [NPC_:000E7A58]
LvlDraugrAmbushMelee1HFemale [NPC_:000BF7AA]
LvlDraugrAmbushMelee1HHelmetFemale [NPC_:000BF7B4]
LvlDraugrAmbushMelee1HHelmetMale [NPC_:000567CB]
LvlDraugrAmbushMelee1HMale [NPC_:000567C8]
LvlDraugrAmbushMelee2HBerserkerFemale [NPC_:000BF7B6]
LvlDraugrAmbushMelee2HBerserkerMale [NPC_:0006F838]
LvlDraugrAmbushMelee2HFemale [NPC_:000BF7B5]
LvlDraugrAmbushMelee2HHelmetFemale [NPC_:000BF7B7]
LvlDraugrAmbushMelee2HHelmetMale [NPC_:0004A59A]
LvlDraugrAmbushMelee2HMale [NPC_:0004A04E]
LvlDraugrAmbushMissileFemale [NPC_:0006F83A]
LvlDraugrAmbushMissileFemaleNoFurniture [NPC_:000E7A57]
LvlDraugrAmbushMissileMale [NPC_:000A6850]
LvlDraugrAmbushWarlock [NPC_:0006F83E]
LvlDraugrAmbushWarlockFemale [NPC_:001019BB]
LvlDraugrAmbushWarlockNoFurniture [NPC_:000E738E]
LvlDraugrCompanion [NPC_:000640B9]
LvlDraugrCompanionSnow [NPC_:000640BA]
LvlDraugrMelee1HDefenderFemale [NPC_:000BF7AB]
LvlDraugrMelee1HDefenderMale [NPC_:00055957]
LvlDraugrMelee1HFemale [NPC_:000BF7AC]
LvlDraugrMelee1HMale [NPC_:00055953]
LvlDraugrMelee2HBerserkerFemale [NPC_:000BF7AE]
LvlDraugrMelee2HBerserkerMale [NPC_:00055956]
LvlDraugrMelee2HFemale [NPC_:00025EAE]
LvlDraugrMelee2HMale [NPC_:0001E7AD]
LvlDraugrMeleeAllFemale [NPC_:000BF7B9]
LvlDraugrMeleeAllMale [NPC_:00055954]
LvlDraugrMeleeHelmet1HFemale [NPC_:000BF7B0]
LvlDraugrMeleeHelmet1HMale [NPC_:000567CD]
LvlDraugrMeleeHelmet2HFemale [NPC_:000BF7B2]
LvlDraugrMeleeHelmet2HMale [NPC_:00048DEB]
LvlDraugrMissileFemale [NPC_:00025EAF]
LvlDraugrMissileGuardFemale [NPC_:000BF7BA]
LvlDraugrMissileGuardMale [NPC_:00028F52]
LvlDraugrMissileMale [NPC_:000A6851]
LvlDraugrMissileMaleHoldPosition256 [NPC_:000C3B26]
LvlDraugrMissileMaleHoldPosition512 [NPC_:00106E41]
LvlDraugrWarlockFemale [NPC_:00025EB0]
LvlDraugrWarlockMale [NPC_:0001E7AC]
LvlEastEmpireMercenary "East Empire Mercenary" [NPC_:00056AFD]
LvlForswornMelee [NPC_:0001E7B5]
LvlForswornMeleeAmbush [NPC_:0009FF74]
LvlForswornMeleeBerserker [NPC_:0003E085]
LvlForswornMeleeBerserkerAggro1024 [NPC_:000317D3]
LvlForswornMeleeBerserkerAmbush [NPC_:000A064C]
LvlForswornMeleeFemale [NPC_:000442CA]
LvlForswornMeleeGuard [NPC_:000442CB]
LvlForswornMeleeHoldPosition256UntilReleased [NPC_:00106E3D]
LvlForswornMeleePoisoner [NPC_:0003E089]
LvlForswornMeleePoisonerAggro1024 [NPC_:000317D8]
LvlForswornMeleePoisonerAmbush [NPC_:000345A3]
LvlForswornMelee_Aggro1024 [NPC_:000C24BB]
LvlForswornMelee_Hold256 [NPC_:00104B55]
LvlForswornMissile [NPC_:0001E7B7]
LvlForswornMissileAggro1024 [NPC_:000B41FC]
LvlForswornMissileAggro2500 [NPC_:000B41FD]
LvlForswornMissileAmbush [NPC_:0009FF83]
LvlForswornMissileAmbushHoldPosition256UntilReleased [NPC_:000C232B]
LvlForswornMissileAmbushHoldPosition64UntilReleased [NPC_:000C22C7]
LvlForswornMissileFemale [NPC_:0003F8D4]
LvlForswornMissileHoldPosition128UntilReleased [NPC_:000C291A]
LvlForswornMissileHoldPosition256UntilReleased [NPC_:000A08CD]
LvlForswornMissileHoldPosition512UntilReleased [NPC_:00106E39]
LvlForswornMissileHoldPosition64UntilReleased [NPC_:000C291B]
LvlForswornMissileHoldPosition768UntilReleased [NPC_:000C22CE]
LvlForswornMissilePoisoner [NPC_:0003E08A]
LvlForswornMissilePoisoner_Hold256 [NPC_:000C24B6]
LvlForswornMissile_Hold256 [NPC_:000C24B5]
LvlForswornShaman [NPC_:0001E7B8]
LvlForswornShamanAggro1024 [NPC_:000317D5]
LvlForswornShamanAmbush [NPC_:0009FF88]
LvlForswornShamanGuard [NPC_:0003E087]
LvlForswornShaman_Hold256 [NPC_:0004C26A]
LvlFrostbiteSpiderAll [NPC_:0001E7B9]
LvlFrostbiteSpiderNoGiant [NPC_:00041FB5]
LvlFrostbiteSpiderNoGiantHoldPosition1024 [NPC_:00039662]
LvlFrostbiteSpiderNoGiantHoldPosition256 [NPC_:000D08C0]
LvlFrostbiteSpiderSnowAll [NPC_:000421FF]
LvlFrostbiteSpiderSnowNoGiant [NPC_:00042264]
LvlGiant [NPC_:0003053F]
LvlGiantNoAggro [NPC_:0010157F]
LvlOrcMelee "Orc" [NPC_:0001E7BB]
LvlOrcMelee_Aggro1024 [NPC_:000D1FBA]
LvlOrcMissile [NPC_:0001E7BC]
LvlOrcMissileHoldPosition512 [NPC_:000E8AE6]
LvlOrcMissile_Aggro1024 [NPC_:000D1FB6]
LvlOrcMissile_Aggro1280_HoldPositionLinkedRef256 [NPC_:000E936A]
LvlOrcShaman [NPC_:0001E7BD]
LvlSailor [NPC_:000C6014]
LvlSilverHandAmbush1 "Silver Hand" [NPC_:00108BBC]
LvlSilverHandAmbush2 "Silver Hand" [NPC_:00108BBE]
LvlSilverHandAmbush3 "Silver Hand" [NPC_:00108BBD]
LvlSilverHandAmbush4 "Silver Hand" [NPC_:00108BBB]
LvlSilverHandAmbush5 "Silver Hand" [NPC_:00108BBF]
LvlSilverhandMelee1H "Silver Hand" [NPC_:0002AB87]
LvlSilverhandMelee1HAggro1024 "Silver Hand" [NPC_:0006466C]
LvlSilverhandMelee2H "Silver Hand" [NPC_:0002AB89]
LvlSilverHandMeleeAny "Silver Hand" [NPC_:0004499F]
LvlSilverhandMissile "Silver Hand" [NPC_:0002AB88]
LvlSilverhandMissile_Aggro1024 [NPC_:0006466D]
LvlSilverhandMissile_HoldPos256 "Silver Hand" [NPC_:000C7410]
LvlSkeletonMeleeMixed [NPC_:000BCCC7]
LvlSprigganCompanion [NPC_:0001E7C6]
LvlSprigganCompanionSnow [NPC_:00025D3B]
LvlSprigganGuard [NPC_:00022837]
LvlVampire [NPC_:0002F9E1]
LvlVampireCompanion [NPC_:0001E7C8]
LvlVampireCompanionSnow [NPC_:000640BF]
LvlVampireThrallConjurer "Vampire's Thrall" [NPC_:00042267]
LvlVampireThrallMelee1H "Vampire's Thrall" [NPC_:0002EB0B]
LvlVampireThrallMelee1HGuard "Vampire's Thrall" [NPC_:0002EC1B]
LvlVampireThrallMelee2H "Vampire's Thrall" [NPC_:0002ED6B]
LvlVampireThrallMelee2HGuard "Vampire's Thrall" [NPC_:0002ED6D]
LvlVampireThrallMeleeAny "Vampire's Thrall" [NPC_:0002ED6E]
LvlVampireThrallMeleeAnyGuard "Vampire's Thrall" [NPC_:0002ED86]
LvlVampireThrallMeleeAnySitLinkedRef "Vampire's Thrall" [NPC_:0002EE9D]
LvlVampireThrallMeleeBerserker "Vampire's Thrall" [NPC_:0002EE9E]
LvlVampireThrallMeleeCommonerF "Vampire's Thrall" [NPC_:0002EED0]
LvlVampireThrallMeleeCommonerM "Vampire's Thrall" [NPC_:0002EED1]
LvlVampireThrallMeleeEvenTonedF "Vampire's Thrall" [NPC_:0002EED2]
LvlVampireThrallMeleeEvenTonedM "Vampire's Thrall" [NPC_:0002EED3]
LvlVampireThrallMeleeNordF "Vampire's Thrall" [NPC_:0002EED5]
LvlVampireThrallMeleeNordM "Vampire's Thrall" [NPC_:0002EED6]
LvlVampireThrallMeleeTank "Vampire's Thrall" [NPC_:0002EED7]
LvlVampireThrallMeleeTankGuard "Vampire's Thrall" [NPC_:0002EED8]
LvlVampireThrallMissile "Vampire's Thrall" [NPC_:0002EEDC]
LvlVampireThrallMissileCommonerF "Vampire's Thrall" [NPC_:0002EEDD]
LvlVampireThrallMissileCommonerM "Vampire's Thrall" [NPC_:0002EEDE]
LvlVampireThrallMissileEvenTonedF "Vampire's Thrall" [NPC_:0002EEDF]
LvlVampireThrallMissileEvenTonedM "Vampire's Thrall" [NPC_:0002EEE0]
LvlVampireThrallMissileGuard "Vampire's Thrall" [NPC_:0002EEE1]
LvlVampireThrallMissileHold "Vampire's Thrall" [NPC_:0008E2F7]
LvlVampireThrallMissileNordF "Vampire's Thrall" [NPC_:0002EEE5]
LvlVampireThrallMissileNordM "Vampire's Thrall" [NPC_:0002EEE6]
LvlVampireThrallWizard "Vampire's Thrall" [NPC_:0002EEE7]
LvlVampireThrallWizardCommonerF "Vampire's Thrall" [NPC_:0002EEE8]
LvlVampireThrallWizardCommonerM "Vampire's Thrall" [NPC_:0002EEE9]
LvlVampireThrallWizardEvenTonedF "Vampire's Thrall" [NPC_:0002EEEA]
LvlVampireThrallWizardEvenTonedM "Vampire's Thrall" [NPC_:0002EEEB]
LvlVampireThrallWizardGuard "Vampire's Thrall" [NPC_:0002EEEC]
LvlVampireThrallWizardNordF "Vampire's Thrall" [NPC_:0002EEED]
LvlVampireThrallWizardNordM "Vampire's Thrall" [NPC_:0002EEEE]
LvlWarlockConjurer [NPC_:0001E7C9]
LvlWarlockConjurerAggro1024 [NPC_:000BFFE9]
LvlWarlockConjurerAmbush [NPC_:000CA448]
LvlWarlockConjurerFemaleCondescending [NPC_:00081ED6]
LvlWarlockConjurerHoldPos256 [NPC_:000F85F6]
LvlWarlockConjurerMaleCondescending [NPC_:00081EDD]
LvlWarlockElemental [NPC_:0001E7CB]
LvlWarlockElementalAggro1024 [NPC_:000CDE3B]
LvlWarlockElementalAmbush [NPC_:000CA44E]
LvlWarlockElementalAmbushCondescendingF [NPC_:000CA449]
LvlWarlockElementalElfHaughtyM [NPC_:00081F0D]
LvlWarlockFire [NPC_:0001E7CD]
LvlWarlockFireCondescendingF [NPC_:00081EE2]
LvlWarlockFireHoldPos256 [NPC_:000F85F5]
LvlWarlockFireOmit01 [NPC_:000F8B0F]
LvlWarlockFrost [NPC_:0001E7CE]
LvlWarlockFrostAmbush [NPC_:000CAEEB]
LvlWarlockIceAggro1024 [NPC_:000E0F61]
LvlWarlockNecroAmbush [NPC_:000CAEEA]
LvlWarlockNecroAmbushDarkElfM [NPC_:000CAEF5]
LvlWarlockNecromancer [NPC_:0001E7CA]
LvlWarlockNecromancerAggro1024 [NPC_:00099544]
LvlWarlockNecromancerAggro2048 [NPC_:0010E05D]
LvlWarlockNecromancerFemaleHighElf [NPC_:000713DD]
LvlWarlockNecromancerHoldPos256 [NPC_:000F85FB]
LvlWarlockNecromancerMaleDarkElf [NPC_:000235FD]
LvlWarlockShock [NPC_:0001E7CF]
LvlWarlockShockCondescendingF [NPC_:00081F00]
LvlWarlockShockElfHaughtyM [NPC_:00081F05]
DLC1LvlBanditMeleeKhajiitM [NPC_:02008CA9]
DLC1LvlBanditMissileKhajiitM [NPC_:02008CAA]
DLC1LvlCastleThrall [NPC_:02018066]
DLC1LvlDawnguardMelee1H [NPC_:02014282]
DLC1LvlDawnguardMelee1HNordF [NPC_:0201A11D]
DLC1LvlDawnguardMelee1HNordF_NoCrime [NPC_:02013EC4]
DLC1LvlDawnguardMelee1HOrcM [NPC_:0201A11E]
DLC1LvlDawnguardMelee1HOrcM_NoCrime [NPC_:02013EC5]
DLC1LvlDawnguardMelee1HRedguardM [NPC_:0201A11F]
DLC1LvlDawnguardMelee1HRedguardM_NoCrime [NPC_:02013EC6]
DLC1LvlDawnguardMelee1H_NoCrime [NPC_:02013EC3]
DLC1LvlDawnguardMissile [NPC_:02003261]
DLC1LvlDawnguardMissile_NoCrime [NPC_:02013EC7]
DLC1LvlRedwaterThrallMeleeCommonerAcMAggro1024 "Vampire's Thrall" [NPC_:02014070]
DLC1LvlRedwaterThrallMissileEvenTonedFAggro1024 "Vampire's Thrall" [NPC_:02014071]
DLC1LvlSoulCairnBonemanMelee "Boneman" [NPC_:020150AE]
DLC1LvlSoulCairnBonemanMeleeAmbush "Boneman" [NPC_:020150AF]
DLC1LvlSoulCairnBonemanMissile "Boneman" [NPC_:020071AA]
DLC1LvlSoulCairnBonemanMissileAmbush "Boneman" [NPC_:0200BF5E]
DLC1LvlSoulCairnMistman "Mistman" [NPC_:020071AF]
DLC1LvlSoulCairnMistmanAmbush "Mistman" [NPC_:0200BF5C]
DLC1LvlSoulCairnWrathman "Wrathman" [NPC_:020071AD]
DLC1LvlSoulCairnWrathmanAmbush "Wrathman" [NPC_:02004575]
DLC1LvlVampireFemaleCondescending [NPC_:0200D0AD]
DLC1LvlVampireFemaleSultry [NPC_:0200D079]
DLC1LvlVampireFemaleVampire [NPC_:0200F509]
DLC1LvlVampireMaleVampire [NPC_:020123A5]
DLC1LvlVampireThrallMeleeCommonerAcM "Vampire's Thrall" [NPC_:020183A4]
DLC1LvlVampire_Ambush [NPC_:0200996B]
DLC2LvlAnimalForestPrey [NPC_:0403A9C4]
DLC2LvlAnimalMountainSnowPrey [NPC_:0403A9C3]
DLC2LvlAshSpawnAmbushMagic [NPC_:04035E5E]
DLC2LvlAshSpawnAmbushMelee1H [NPC_:04035E5F]
DLC2LvlAshSpawnAmbushMelee2H [NPC_:04035E60]
DLC2LvlAshSpawnAmbushMeleeAny [NPC_:04035E61]
DLC2LvlAshSpawnMagic [NPC_:0401C06D]
DLC2LvlAshSpawnMelee1H [NPC_:0401B63D]
DLC2LvlAshSpawnMelee2H [NPC_:040322BC]
DLC2LvlAshSpawnMeleeAny [NPC_:040322BE]
DLC2LvlBanditMelee1H [NPC_:0401AA2D]
DLC2LvlBanditMelee1HDarkElfMCommoner [NPC_:040374BF]
DLC2LvlBanditMelee1HDarkElfMCynical [NPC_:040374BD]
DLC2LvlBanditMelee1HGuard [NPC_:04037510]
DLC2LvlBanditMeleeTank [NPC_:0401B3AA]
DLC2LvlBanditMeleeTankAggro1024 [NPC_:0403535F]
DLC2LvlBanditMissile [NPC_:0401AA2E]
DLC2LvlBanditMissileAggro1024 [NPC_:04035360]
DLC2LvlBanditMissileHoldPositionCurrentLoc256 [NPC_:0403750F]
DLC2LvlBanditMissileHoldPositionLinkCustom02256 [NPC_:0401B3A8]
DLC2LvlBanditWizard [NPC_:0401AA2F]
DLC2LvlBanditWizardHoldPositionLinkCustom02512 [NPC_:0401B3C4]
DLC2LvlBoar [NPC_:04025F9A]
DLC2LvlDraugrMelee1HMalePatrolWeap [NPC_:04028818]
DLC2LvlDraugrMelee2HBerserkerMalePatrolWeap [NPC_:04028819]
DLC2LvlDraugrMissileFemaleHoldPositionPatrol [NPC_:04028817]
DLC2LvlMountedRiekling [NPC_:04025E18]
DLC2LvlRieklingMelee [NPC_:0401B656]
DLC2LvlRieklingMeleeAmbush [NPC_:04026EC8]
DLC2LvlRieklingMeleeAmbushBarrel [NPC_:0402B231]
DLC2LvlRieklingMelee_AmbushNoFurniture [NPC_:0402973C]
DLC2LvlRieklingMissile [NPC_:0401B655]
DLC2LvlRieklingMissileAmbush [NPC_:04026ECD]
DLC2LvlRieklingMissileAmbushBarrel [NPC_:0402BB0F]
DLC2LvlRieklingMissileAmbush_HoldPositionLinkCustom02256UntilReleased [NPC_:04029746]
DLC2LvlRieklingMissile_AmbushNoFurniture [NPC_:0402974F]
DLC2LvlRieklingMissile_HoldPositionLinkCustom02128UntilReleased [NPC_:04029742]
DLC2LvlRieklingMissile_HoldPositionLinkCustom02256 [NPC_:04024850]
DLC2LvlRieklingMissile_HoldPositionLinkCustom02256UntilReleased [NPC_:04029714]
DLC2LvlRieklingMissile_HoldPositionLinkCustom02256_NoRespawn [NPC_:04034B52]
DLC2LvlRieklingMissile_HoldPositionLinkCustom02512UntilReleased [NPC_:04029713]
DLC2LvlRieklingThirskMelee [NPC_:040208D8]
DLC2LvlRieklingThirskMissile [NPC_:04038AB5]
DLC2LvlRieklingThirskOutsideMelee [NPC_:0403D571]
DLC2LvlRieklingThirskOutsideMissile [NPC_:0403D572]
DLC2LvlRieklingThirskPillarBuilder [NPC_:04038E93]