EncFalmer04Shaman [NPC_:00025D30]
LvlFalmerMelee [NPC_:0001E7B2]
LvlFalmerMissile [NPC_:0001E7B3]
LvlFalmerMissileHoldPosition256 [NPC_:0009C959]
LvlFalmerShaman [NPC_:0001E7B4]
LvlFalmerSpellsword [NPC_:0006322C]
LvlFalmerMeleeGuard [NPC_:0003E080]
LvlFalmerMissileGuard [NPC_:0003E07F]
LvlFalmerShamanGuard [NPC_:0003E081]
LvlFalmerShamanHoldPosition256 [NPC_:000F21DE]
LvlFalmerMeleeHoldPosition256 [NPC_:000F21DD]
dunChillwind_LvlFalmerMissileHoldPosition128 [NPC_:000A0924]
LvlFalmerMissileHoldPosition256TillRelease [NPC_:001093FB]
LvlFalmerSpellswordHoldPosition256 [NPC_:000F2295]
dunChillwind_LvlFalmerMissileHoldPosition256 [NPC_:0008326F]
EncFalmer04Shaman [NPC_:00025D30]