AAAFyTyMistwatchExteriorXMarker [REFR:070CB2AE] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 33,-9)
AAAFyTyKatlasFarmMarker [REFR:07144F17] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -19,23)
AAAFyTyHaemarsShameMarker [REFR:0714F154] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 13,-20)
AAAFyTyEvergreenGroveMarker [REFR:07144F0C] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -13,-17)
AAAFyTyBrucasLeapRedoubtMarker [REFR:0714A047] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -32,15)
AAAFyTyWolfskullCaveMarker [REFR:0714F175] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -24,25)
AAAFyTyShadowStoneMarker [REFR:07144F36] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 41,-27)
AAAFyTySightlessPitMarker [REFR:0714F169] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 24,19)
AAAFyTySolitudeSawmillMarker [REFR:07144F28] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -19,22)
AAAFyTyHoneystrandGroveMarker [REFR:0714F157] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 19,-19)
AAAFyTyGreenSpringHollowMarker [REFR:07144F0F] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -7,3)
AAAFyTySnaplegCaveMarker [REFR:0714F16A] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 28,-14)
AAAFyTyWeynonStonesMarker [REFR:07144F2B] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 10,11)
AAAFyTyOrotheimMarker [REFR:0714F15C] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -17,9)
AAAFyTyAngasMillMarker [REFR:07144F24] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 27,7)
AAAFyTyHalldirsCairnMarker [REFR:0714F155] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -11,-24)
AAAFyTyPinefrostTowerMarker [REFR:07154288] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -35,24)
AAAFyTyDuskglowCreviceMarker [REFR:0714A04C] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 11,14)
AAAFyTyYngvildMarker [REFR:0714F176] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 14,28)
AAAFyTyBrinehammerMarker [REFR:07144F3A] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -1,28)
AAAFyTyRedoransRetreatMarker [REFR:0714F165] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -4,1)
AAAFyTyRitualStoneMarker [REFR:07144F34] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 12,-2)
AAAFyTyReachcliffCaveMarker [REFR:0714F161] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -33,-3)
AAAFyTyHalfMoonMillMarker [REFR:07144F25] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -11,-15)
AAAFyTyRobbersGorgeMarker [REFR:07154282] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -20,11)
AAAFyTyCragwallowSlopeMarker [REFR:0714A048] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 38,-1)
AAAFyTyUtteringHillsCaveMarker [REFR:0714F173] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 25,4)
AAAFyTyIvarsteadMarker [REFR:07144F1F] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 18,-16)
AAAFyTySolitudeDocksMarker01 [REFR:07144F16] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -16,23)
AAAFyTySteedStoneMarker [REFR:07144F37] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -24,28)
AAAFyTyRoriksteadMarker [REFR:07144F22] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -21,2)
AAAFyTyYorgrimOverlookMarker [REFR:0715427D] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 23,12)
AAAFyTyMarasEyePondMarker [REFR:07144F10] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 26,2)
AAAFyTySteepfallBurrowMarker [REFR:0714F16D] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -32,28)
AAAFyTyTowerStoneMarker [REFR:07144F38] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 17,25)
AAAFyTyPurewaterRunMarker [REFR:0714F15F] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -39,-5)
AAAFyTyLordStoneMarker [REFR:07144F31] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 1,13)
AAAFyTyDLC1IcewaterJettyMarker [REFR:07144F15] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -37,29)
AAAFyTyDruadachRedoubtMarker [REFR:07154281] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -38,14)
AAAFyTyGloomreachMarker [REFR:0714A051] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -25,-7)
AAAFyTyTorvaldsCaveMarker [REFR:0714F172] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 43,-12)
AAAFyTyBrokenHelmGrottoMarker [REFR:0714A045] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 47,-27)
AAAFyTyKarthwastenMarker [REFR:07144F20] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -33,10)
AAAFyTyBlindCliffCaveMarker [REFR:0714A03E] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -35,5)
AAAFyTyRavenscarHollowMarker [REFR:0714F160] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -23,30)
AAAFyTyKnifepointRidgeMarker [REFR:07154284] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -17,-16)
AAAFyTyShroudedGroveMarker [REFR:07144F0E] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 14,10)
AAAFyTySwindlersDenMarker [REFR:0714F171] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -12,0)
AAAFyTyCronvangrHallMarker [REFR:0714A049] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 29,-2)
AAAFyTyAutumshadeClearingMarker [REFR:07144F14] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 37,-20)
AAAFyTyBonechillPassageMarker [REFR:0714A040] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 0,-23)
AAAFyTyAtronachStoneMarker [REFR:07144F2F] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 31,-8)
AAAFyTyFrostflowLighthouseMarker [REFR:07144F1A] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 15,21)
AAAFyTyLadyStoneMarker [REFR:07144F30] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -8,-14)
AAAFyTyMixwaterMillMarker [REFR:07144F26] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 26,-2)
AAAFyTyGuardianStonesMarker [REFR:07144F33] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 0,-15)
AAAFyTySoljundsSinkholeMarker [REFR:0714F16B] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -29,1)
AAAFyTyShorsStoneMarker [REFR:07144F23] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 39,-15)
AAAFyTyReachwaterRockMarker [REFR:0714F162] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -35,-1)
AAAFyTyLoverStoneMarker [REFR:07144F32] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -37,4)
AAAFyTyHallOfTheVigilantMarker [REFR:07144F29] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 4,16)
AAAFyTyPinemoonCaveMarker [REFR:0714F15D] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -29,22)
AAAFyTySerpentStoneMarker [REFR:07144F35] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 37,28)
AAAFyTyHelasFollyMarker [REFR:07144F39] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 12,29)
AAAFyTySolitudeLighthouseMarker01 [REFR:07144F18] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -12,31)
AAAFyTyClearpinePondMarker02 [REFR:07144F13] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -28,23)
AAAFyTyKynesgroveMarker [REFR:07144F1C] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 33,2)
AAAFyTyShimmermistCaveMarker [REFR:0714F168] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 11,2)
AAAFyTyRkundMarker [REFR:07154280] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 37,-31)
AAAFyTyPinewatchMarker [REFR:07144F2A] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -3,-19)
AAAFyTyWhiteRiverWatchMarker [REFR:0714F174] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 9,-4)
AAAFyTyDarkwaterCrossingMarker [REFR:0714A04B] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 28,-8)
AAAFyTyBleackcoastCaveMarker [REFR:0714A03D] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 35,22)
AAAFyTyLiarsRetreatMarker [REFR:0714F158] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -28,12)
AAAFyTyBroodCavernMarker [REFR:0714A046] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -14,11)
AAAFyTYBrinewaterGrottoMarker [REFR:0714A042] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -13,31)
AAAFyTyShadowgreenCavernMarker [REFR:0714F167] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -19,30)
AAAFyTyWindwardRuinsMarker [REFR:0715427C] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 4,22)
AAAFyTyRebelsCairnMarker [REFR:0714F163] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -27,5)
AAAFyTyStonehillsMarker [REFR:07144F1B] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -3,15)
RimerockBurrowMarker [REFR:0714F166] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -35,25)
AAAFyTyDragonBridgeMarker [REFR:07144F1E] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -25,20)
AAAFyTyHobsFallCaveMarker [REFR:0714F156] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 16,23)
AAAFyTyBrokenFangCaveMarker [REFR:0714A044] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -13,-4)
AAAFyTyKarthspireCampMarker [REFR:07154285] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -31,2)
AAAFyTyStillbornCaveMarker [REFR:0714F16E] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 31,15)
AAAFyTyGreywaterGrottoMarker [REFR:0714A052] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 3,-23)
AAAFyTyLostEchoCaveMarker [REFR:0714F159] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -31,24)
AAAFyTyDLC1ForebearsHideoutMarker [REFR:0714A04E] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -21,16)
AAAFyTyDarkshadeMarker [REFR:07144F1D] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 20,-1)
AAAFyTyClearspringTarnMarker [REFR:07144F11] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 32,-14)
AAAFyTyRefugeesRestMarker [REFR:07154287] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 41,9)
AAAFyTyGjukarsMonumentMarker [REFR:07144F2C] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -16,-3)
AAAFyTyLostKnifeHideoutMarker [REFR:0714F15A] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 23,-8)
AAAFyTyBrittleshinPassMarker [REFR:0714A043] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -6,-9)
AAAFyTyBthalftMarker [REFR:0715427F] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 21,-22)
AAAFyTyFallowstoneCaveMarker [REFR:0714A050] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 46,-21)
AAAFyTyMovarthsLairMarker [REFR:0714F15B] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -8,18)
AAAFyTyKarthspireRedoubtMarker [REFR:07154286] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -32,2)
AAAFyTyApprenticeStoneMarker [REFR:07144F2E] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -14,19)
AAAFyTySerpentsBluffRedoubtMarker [REFR:07154283] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -24,-2)
AAAFyTyRoadsideRuinsMarker [REFR:0715427B] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -11,-20)
AAAFyTySouthfringeSanctunMarker [REFR:0714F16C] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 7,-26)
AAAFyTyRiverwoodMarker [REFR:07144F21] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 5,-11)
AAAFyTyCrystaldriftCaveMarker [REFR:0714A04A] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 39,-30)
AAAFyTyBloatedMansGrottoMarker [REFR:0714A03F] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -10,-9)
AAAFyTyClearpinePondMarker01 [REFR:07144F12] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -26,23)
AAAFyTyDeepFolkCrossingMarker [REFR:07144F2D] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -42,14)
AAAFyTySunderstoneGorgeMarker [REFR:0714F170] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -15,-10)
AAAFyTyHeartwoodMillExterior [REFR:07144F27] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 32,-24)
AAAFyTyPinepeakCavernMarker [REFR:0714F15E] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 18,-14)
AAAFyTyRedEagleRedoubtMarker [REFR:0714F164] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -31,3)
AAAFyTyStonyCreekCaveMarker [REFR:0714F16F] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 42,-7)
AAAFyTyForsakenCaveMarker [REFR:0714A04F] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 21,12)
AAAFyTyBoulderFallCaveMarker [REFR:0714A041] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 35,-17)
AAAFyTyReachwindEyrieMarker [REFR:0715427E] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -35,-4)
AAAFyTyEldergleamSanctuaryMarker01 [REFR:0714A04D] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at 29,-6)
AAAFyTySolitudeLighthouseMarker02 [REFR:07144F19] (places XMarker [STAT:0000003B] in GRUP Cell Persistent Children of [CELL:00000D74] (in Tamriel "Skyrim" [WRLD:0000003C]) at -12,31)