DLC01WithAmmoInfiltrator [LVLI:0800A67B]
DLC02LvlWeap10mmPistolNPCWithAmmo [LVLI:07008438]
DLC02LvlWeap10mmPistolSilencedNPCWithAmmo [LVLI:07008439]
DLC02LvlWeap10mmSubmachineGunNPCWithAmmo [LVLI:0700843A]
DLC02LvlWeapAssaultRifleNPCWithAmmo [LVLI:0700843B]
DLC02LvlWeapChineseAssaultRifleNPCWithAmmo [LVLI:0700843C]
DLC02LvlWeapChinesePistolNPCWithAmmo [LVLI:0700843D]
DLC02LvlWeapFlamerNPCWithAmmo [LVLI:0700843E]
DLC02LvlWeapMiniGunNPCWithAmmo [LVLI:0700843F]
DLC02LvlWeapMissileLauncherNPCWithAmmo [LVLI:07008440]
DLC02LvlWeapShotgunCombatNPCWithAmmo [LVLI:0700C7C4]
DLC02LvlWeapSniperRifleNPCWithAmmo [LVLI:07008441]
DLC02WeapLaserRifleNPCWithAmmo [LVLI:0700CBFB]
DLC03WithAmmoTeslaCannonBoS [LVLI:0900108B]
DLC04WithAmmoHuntingRifleNonPlayable [LVLI:0A012657]
DLC04WithAmmoWeapRifle [LVLI:0A00D7AD]
DLC04WithAmmoWeapShotgun [LVLI:0A00D7AE]
DLC05WithAmmoAlienRifle [LVLI:0B0058DF]
DLC05WithAmmoAtomizer [LVLI:0B0058E0]
LeveledWithAmmoHuntingSniperRifleNPC [LVLI:0017B7DA]
LeveledWithAmmoNV9mm10mmSubmachineGunNPC [LVLI:0017B7DB]
NVDLC01WithAmmoAutoRifleLoot [LVLI:10009124]
NVDLC01WithAmmoAutoRifleNPC [LVLI:100091BB]
NVDLC01WithAmmoPolicePistolLoot [LVLI:10009126]
NVDLC01WithAmmoPolicePistolNPC [LVLI:100091B9]
NVDLC01WithAmmoPolicePistolRaider [LVLI:100091F3]
NVDLC02WithAmmo45AutoPistolLoot [LVLI:0200B415]
NVDLC02WithAmmo45AutoPistolLoot25 [LVLI:02010296]
NVDLC02WithAmmo45AutoPistolLoot50 [LVLI:02010297]
NVDLC02WithAmmo45AutoPistolLoot75 [LVLI:02010298]
NVDLC02WithAmmo45AutoPistolNPC [LVLI:100091AE]
NVDLC02WithAmmo45AutoPistolRaider [LVLI:100091F6]
NVDLC02WithAmmo45AutoPistolTalon [LVLI:10009263]
NVDLC02WithAmmo45AutoSubmachineGunLoot [LVLI:0200F1BE]
NVDLC02WithAmmo45AutoSubmachineGunLoot50 [LVLI:020117C5]
NVDLC02WithAmmo45AutoSubmachineGunNPC [LVLI:100091B0]
NVDLC02WithAmmo45AutoSubmachineGunRaider [LVLI:100091F1]
NVDLC02WithAmmo45AutoSubmachineGunSuperMutant [LVLI:100091EF]
NVDLC03WithAmmoLAERBoS [LVLI:10009174]
NVDLC03WithAmmoLAERLoot [LVLI:1000AD2E]
NVDLC03WithAmmoLAERNPC [LVLI:100091D6]
NVDLC03WithAmmoLaserRifleNPC [LVLI:03012D1E]
NVDLC04WithAmmoArcWelder [LVLI:04008D6C]
NVDLC04WithAmmoFlareGun [LVLI:04008D69]
NVDLC04WithAmmoRedGlare [LVLI:0400E00C]
NVDLC04WithAmmoSMMG [LVLI:04008D6D]
NVDLC04WithAmmoSMMGSpecial [LVLI:0400DBE3]
NVDLC05WithAmmo25mmGrenadeAPWLoot [LVLI:10009146]
NVDLC05WithAmmo25mmGrenadeAPWNPC [LVLI:100091B2]
NVDLC05WithAmmoBattleRifleLoot [LVLI:10009141]
NVDLC05WithAmmoBattleRifleNPC [LVLI:100091B4]
NVDLC05WithAmmoNV556PistolLoot [LVLI:10009143]
NVDLC05WithAmmoNV556PistolNPC [LVLI:100091B7]
VWithAmmoShotgunSawedOffLoot [LVLI:000CD24E]
WithAmmo10mmPistolBoS [LVLI:1001CA42]
WithAmmo10mmPistolLoot [LVLI:0003029A]
WithAmmo10mmPistolNPC [LVLI:0002935D]
WithAmmo10mmPistolOutcast [LVLI:1001CA72]
WithAmmo10mmPistolRaider [LVLI:0002F6E9]
WithAmmo10mmPistolSilencedDC [LVLI:10118578]
WithAmmo10mmPistolSilencedLoot [LVLI:0603029B]
WithAmmo10mmPistolSilencedNPC [LVLI:06029381]
WithAmmo10mmPistolTalon [LVLI:1001CC40]
WithAmmo10mmSubmachineGunBoS [LVLI:1001CC5F]
WithAmmo10mmSubmachineGunLoot [LVLI:0003029C]
WithAmmo10mmSubmachineGunNPC [LVLI:00029362]
WithAmmo10mmSubmachineGunOutcast [LVLI:0602FAC9]
WithAmmo10mmSubmachineGunRaider [LVLI:0002F6EA]
WithAmmo10mmSubmachineGunTalon [LVLI:06044471]
WithAmmo32CaliberPistolLoot [LVLI:0603029E]
WithAmmo32CaliberPistolNPC [LVLI:06029363]
WithAmmo32CaliberPistolRaider [LVLI:0602F6EB]
WithAmmo32CaliberPistolRegulator [LVLI:1000AC56]
WithAmmo32CaliberPistolTalon [LVLI:1001CBF8]
WithAmmo44MagnumScopedNPC [LVLI:0607574F]
WithAmmoAlienBlaster [LVLI:00029366]
WithAmmoAssaultRifleBoS [LVLI:1001CA3F]
WithAmmoAssaultRifleLoot [LVLI:0603029F]
WithAmmoAssaultRifleNPC [LVLI:06029367]
WithAmmoAssaultRifleOutcast [LVLI:0602FACA]
WithAmmoAssaultRifleRaider [LVLI:0602F6EC]
WithAmmoAssaultRifleSupermutant [LVLI:0602F6FB]
WithAmmoAssaultRifleTalon [LVLI:06044472]
WithAmmoChineseAssaultRifleBoS [LVLI:1001CC61]
WithAmmoChineseAssaultRifleChineseSoldier [LVLI:060AC3CB]
WithAmmoChineseAssaultRifleLoot [LVLI:060302A2]
WithAmmoChineseAssaultRifleNPC [LVLI:0602936B]
WithAmmoChineseAssaultRifleOutcast [LVLI:0602FACB]
WithAmmoChineseAssaultRifleRaider [LVLI:0602F6ED]
WithAmmoChineseAssaultRifleSupermutant [LVLI:0602F6FA]
WithAmmoChineseAssaultRifleTalon [LVLI:06044473]
WithAmmoChinesePistolChineseSoldier [LVLI:060AC3CC]
WithAmmoChinesePistolLoot [LVLI:060302A3]
WithAmmoChinesePistolNPC [LVLI:0602936C]
WithAmmoChinesePistolRaider [LVLI:0602F6EE]
WithAmmoChinesePistolTalon [LVLI:1001CBF9]
WithAmmoDartGunNPC [LVLI:06029370]
WithAmmoDoubleBarrelShotgunRegulator [LVLI:1000083C]
WithAmmoFatmanLoot [LVLI:100082AA]
WithAmmoFatmanSupermutant [LVLI:10008FCA]
WithAmmoFlamerBoS [LVLI:000182AA]
WithAmmoFlamerEnclave [LVLI:0002F71D]
WithAmmoFlamerLoot [LVLI:00037864]
WithAmmoFlamerNPC [LVLI:00029373]
WithAmmoFlamerOutcast [LVLI:0602FABE]
WithAmmoFlamerRaider [LVLI:0002F6EF]
WithAmmoFlamerSupermutant [LVLI:1001CC63]
WithAmmoFlamerTalon [LVLI:06044474]
WithAmmoGatlingLaserBoS [LVLI:1001CA5B]
WithAmmoGatlingLaserEnclave [LVLI:0002F707]
WithAmmoGatlingLaserLoot [LVLI:000302A5]
WithAmmoGatlingLaserLootSpecial [LVLI:0400DBE6]
WithAmmoGatlingLaserNPC [LVLI:00029375]
WithAmmoGatlingLaserOutcast [LVLI:0602FAC0]
WithAmmoGatlingLaserSupermutant [LVLI:1001CC55]
WithAmmoGaussRifleBoS [LVLI:10009176]
WithAmmoGaussRifleEnclave [LVLI:1001CBE8]
WithAmmoGaussRifleLoot [LVLI:0015C63F]
WithAmmoGunAutomaticNPC [LVLI:0009D414]
WithAmmoGunAutomaticOutcast [LVLI:0609D415]
WithAmmoHuntingRifleLoot [LVLI:000302A6]
WithAmmoHuntingRifleLootDC [LVLI:060302A6]
WithAmmoHuntingRifleNPC [LVLI:00029376]
WithAmmoHuntingRifleNPCDC [LVLI:06029376]
WithAmmoHuntingRifleRaider [LVLI:0002F6F0]
WithAmmoHuntingRifleRaiderDC [LVLI:0602F6F0]
WithAmmoHuntingRifleRegulator [LVLI:1000AC57]
WithAmmoHuntingRifleSupermutant [LVLI:000A01EC]
WithAmmoHuntingRifleSupermutantDC [LVLI:060A01EC]
WithAmmoHuntingRifleTalon [LVLI:06044475]
WithAmmoLaserPistolBoS [LVLI:00000AA3]
WithAmmoLaserPistolEnclave [LVLI:0007D41D]
WithAmmoLaserPistolEnclave0 [LVLI:000ABED7]
WithAmmoLaserPistolLoot [LVLI:000302A9]
WithAmmoLaserPistolNPC [LVLI:00029378]
WithAmmoLaserPistolOutcast [LVLI:0602FAC7]
WithAmmoLaserPistolTalon [LVLI:06044476]
WithAmmoLaserRifleBoS [LVLI:00000AA4]
WithAmmoLaserRifleEnclave0 [LVLI:1001CBE1]
WithAmmoLaserRifleEnclave1 [LVLI:0002F704]
WithAmmoLaserRifleEnclave2 [LVLI:000A84E4]
WithAmmoLaserRifleLoot [LVLI:000302AB]
WithAmmoLaserRifleNPC [LVLI:00029379]
WithAmmoLaserRifleOutcast [LVLI:0602FAC8]
WithAmmoLaserRifleSupermutant [LVLI:1001CC5D]
WithAmmoLaserRifleTalon [LVLI:06044477]
WithAmmoLeverActionRifleRegulator [LVLI:1000083B]
WithAmmoLeverActionShotgunLoot [LVLI:00119048]
WithAmmoLeverActionShotgunNPC [LVLI:00119049]
WithAmmoLeverActionShotgunRaider [LVLI:0011904A]
WithAmmoLeverActionShotgunRegulator [LVLI:1000AC58]
WithAmmoMiniGunBoS [LVLI:1001CA5A]
WithAmmoMiniGunChupacabraNightkin [LVLI:000CEDFB]
WithAmmoMiniGunEnclave [LVLI:0002F706]
WithAmmoMiniGunLoot [LVLI:000302AC]
WithAmmoMiniGunLootSpecial [LVLI:0400DBE2]
WithAmmoMiniGunNPC [LVLI:0002937A]
WithAmmoMiniGunOutcast [LVLI:0602FAC6]
WithAmmoMiniGunSupermutant [LVLI:0002F6FC]
WithAmmoMissileLauncher10 [LVLI:000E53AE]
WithAmmoMissileLauncherBoomer [LVLI:000FFCAE]
WithAmmoMissileLauncherBoomerLowChance [LVLI:001095B8]
WithAmmoMissileLauncherBoS [LVLI:000182AB]
WithAmmoMissileLauncherChineseGhoul [LVLI:000B301C]
WithAmmoMissileLauncherEnclave [LVLI:0002F71C]
WithAmmoMissileLauncherLoot [LVLI:000302AE]
WithAmmoMissileLauncherNPC [LVLI:000295F9]
WithAmmoMissileLauncherOutcast [LVLI:0602FABF]
WithAmmoMissileLauncherRaider [LVLI:0002F6F1]
WithAmmoMissileLauncherSupermutant [LVLI:0002F6FD]
WithAmmoMissileLauncherTalon [LVLI:06044478]
WithAmmoNV127mmPistolLoot [LVLI:00096C88]
WithAmmoNV127mmPistolNPC [LVLI:10009197]
WithAmmoNV127mmPistolRegulator [LVLI:1000AC55]
WithAmmoNV127mmSubmachineGunLoot [LVLI:00096C92]
WithAmmoNV127mmSubmachineGunLootSpecial [LVLI:0400DBD1]
WithAmmoNV127mmSubmachineGunNPC [LVLI:100091E3]
WithAmmoNV127mmSubmachineGunRaider [LVLI:1000925B]
WithAmmoNV357RevolveRegulator [LVLI:1000AC59]
WithAmmoNV357RevolverLoot [LVLI:00096C47]
WithAmmoNV357RevolverNPC [LVLI:10009192]
WithAmmoNV357RevolverUniqueLoot [LVLI:0017B5B1]
WithAmmoNV44MagnumLoot [LVLI:00096C44]
WithAmmoNV44MagnumNPC [LVLI:0013E476]
WithAmmoNV44MagnumRaider [LVLI:10007AB5]
WithAmmoNV44MagnumRegulator [LVLI:1000AC54]
WithAmmoNV9mmPistolLoot [LVLI:000E3983]
WithAmmoNV9mmPistolNPC [LVLI:000FA879]
WithAmmoNV9mmPistolRaiderDC [LVLI:10007C45]
WithAmmoNV9mmPistolTalonDC [LVLI:1000806E]
WithAmmoNV9mmSubmachineGunLoot [LVLI:00096C43]
WithAmmoNV9mmSubmachineGunNPC [LVLI:0013E2A8]
WithAmmoNV9mmSubmachineGunRaiderDC [LVLI:10007C4F]
WithAmmoNVAntiMaterielLoot [LVLI:00096C95]
WithAmmoNVAntiMaterielLootSpecial [LVLI:0400DBD8]
WithAmmoNVAntiMaterielLootSpecial2 [LVLI:0400DBEB]
WithAmmoNVAntiMaterielNPC [LVLI:100091A6]
WithAmmoNVAntiMaterielTalon [LVLI:1001CC03]
WithAmmoNVAssaultCarbineLoot [LVLI:001267A0]
WithAmmoNVAssaultCarbineNPC [LVLI:1000919A]
WithAmmoNVAssaultCarbineSupermutant [LVLI:1001CC52]
WithAmmoNVBrushGunLoot [LVLI:00140D4A]
WithAmmoNVBrushGunLootSpecial [LVLI:0400DBD9]
WithAmmoNVBrushGunNPC [LVLI:10009199]
WithAmmoNVCaravanShotgunLoot [LVLI:00096C91]
WithAmmoNVCaravanShotgunNPC [LVLI:1000917A]
WithAmmoNVCaravanShotgunRegulator [LVLI:1000AC52]
WithAmmoNVCowboyRepeaterLoot [LVLI:00096C90]
WithAmmoNVCowboyRepeaterNPC [LVLI:1000917C]
WithAmmoNVCowboyRepeaterRegulator [LVLI:1000AC51]
WithAmmoNVDLC01AutoRifleSuperMutant [LVLI:100091F7]
WithAmmoNVGrenadeLauncherBoomer [LVLI:000FFCAB]
WithAmmoNVGrenadeLauncherLoot [LVLI:00096C8D]
WithAmmoNVGrenadeLauncherNPC [LVLI:000FF5CB]
WithAmmoNVGrenadeMachinegunBoS [LVLI:1001CC00]
WithAmmoNVGrenadeMachinegunEnclave [LVLI:1001C9F9]
WithAmmoNVGrenadeMachinegunLoot [LVLI:00096C8C]
WithAmmoNVGrenadeMachinegunOutcast [LVLI:1001CC01]
WithAmmoNVGrenadeMachinegunRaider [LVLI:10007AA9]
WithAmmoNVGrenadeMachinegunSupermutant [LVLI:1001CC5B]
WithAmmoNVGrenadeMachinegunTalon [LVLI:1001CC07]
WithAmmoNVGrenadeRifleBoomer [LVLI:000FFCAA]
WithAmmoNVGrenadeRifleLoot [LVLI:100082AD]
WithAmmoNVGrenadeRifleNPC [LVLI:000FF5CD]
WithAmmoNVGrenadeRifleRaider [LVLI:10007AAB]
WithAmmoNVHeavyIncineratorBoS [LVLI:1001CA4E]
WithAmmoNVHeavyIncineratorEnclave [LVLI:0900108A]
WithAmmoNVHeavyIncineratorLoot [LVLI:00141155]
WithAmmoNVHeavyIncineratorNPC [LVLI:100091A2]
WithAmmoNVHeavyIncineratorOutcast [LVLI:1001CA5D]
WithAmmoNVHeavyIncineratorRaider [LVLI:10007AB1]
WithAmmoNVHeavyIncineratorSupermutant [LVLI:1001CC59]
WithAmmoNVHeavyIncineratorTalon [LVLI:1001CBF5]
WithAmmoNVHuntingRevolverLoot [LVLI:00096C87]
WithAmmoNVHuntingRevolverNPC [LVLI:100091A4]
WithAmmoNVHuntingShotgunLoot [LVLI:00096C8F]
WithAmmoNVHuntingShotgunNPC [LVLI:001599C1]
WithAmmoNVHuntingShotgunRegulator [LVLI:1000AC4E]
WithAmmoNVHuntingShotgunTalon [LVLI:10007C54]
WithAmmoNVIncineratorBoS [LVLI:1001CA4D]
WithAmmoNVIncineratorEnclave [LVLI:1001CC10]
WithAmmoNVIncineratorLoot [LVLI:00096C86]
WithAmmoNVIncineratorNPC [LVLI:100091A0]
WithAmmoNVIncineratorOutcast [LVLI:1001CA66]
WithAmmoNVIncineratorRaider [LVLI:10007AB0]
WithAmmoNVIncineratorSupermutant [LVLI:1001CC50]
WithAmmoNVIncineratorTalon [LVLI:1001CBF3]
WithAmmoNVLaserRCWBoS [LVLI:1001CA48]
WithAmmoNVLaserRCWEnclave [LVLI:1001CA77]
WithAmmoNVLaserRCWLoot [LVLI:00096C83]
WithAmmoNVLaserRCWNPC [LVLI:10009180]
WithAmmoNVLaserRCWOutcast [LVLI:1001CA6B]
WithAmmoNVLightMachineGunBoS [LVLI:1001CA54]
WithAmmoNVLightMachineGunLoot [LVLI:00141150]
WithAmmoNVLightMachineGunNPC [LVLI:1000919C]
WithAmmoNVLightMachineGunOutcast [LVLI:1001CA61]
WithAmmoNVLightMachineGunSupermutant [LVLI:1001CC57]
WithAmmoNVMarksmanCarbineLoot [LVLI:00130153]
WithAmmoNVMarksmanCarbineLootSpecial [LVLI:0400DBDA]
WithAmmoNVMarksmanCarbineNPC [LVLI:10009195]
WithAmmoNVMultiplasRifleBoS [LVLI:1001CA4A]
WithAmmoNVMultiplasRifleEnclave [LVLI:1001CA78]
WithAmmoNVMultiplasRifleLoot [LVLI:00096C7B]
WithAmmoNVMultiplasRifleNPC [LVLI:1000917E]
WithAmmoNVMultiplasRifleOutcast [LVLI:1001CA6C]
WithAmmoNVMultiplasRifleTalon [LVLI:1001CBFC]
WithAmmoNVPlasmaCasterBoS [LVLI:1001CBCF]
WithAmmoNVPlasmaCasterEnclave [LVLI:1001C9FA]
WithAmmoNVPlasmaCasterLoot [LVLI:00096C7E]
WithAmmoNVPlasmaCasterLootSpecial [LVLI:0400DBE4]
WithAmmoNVPlasmaCasterOutcast [LVLI:1001CBD1]
WithAmmoNVPlasmaCasterSupermutant [LVLI:10007C42]
WithAmmoNVPlasmaDefenderBoS [LVLI:1001CBDB]
WithAmmoNVPlasmaDefenderEnclave [LVLI:1001CBDD]
WithAmmoNVPlasmaDefenderLoot [LVLI:00096C7F]
WithAmmoNVPlasmaDefenderLootSpecial [LVLI:0400DBD4]
WithAmmoNVPlasmaDefenderOutcast [LVLI:1001CBDF]
WithAmmoNVPulseGunLoot [LVLI:00096C4D]
WithAmmoNVRangerSequoiaNPC [LVLI:0013F8BE]
WithAmmoNVRiotShotgunLoot [LVLI:00096C8E]
WithAmmoNVRiotShotgunLootSpecial [LVLI:0400DBD2]
WithAmmoNVRiotShotgunLootSpecial2 [LVLI:0400DBEC]
WithAmmoNVRiotShotgunNPC [LVLI:100091DF]
WithAmmoNVRiotShotgunTalon [LVLI:10007C52]
WithAmmoNVServiceRifleLoot [LVLI:000FD57B]
WithAmmoNVServiceRifleNPC [LVLI:100091A8]
WithAmmoNVSilenced22PistolLoot [LVLI:000F90A9]
WithAmmoNVSilenced22PistolNPC [LVLI:10009182]
WithAmmoNVSilenced22SMGLoot [LVLI:00096C48]
WithAmmoNVSilenced22SMGNPC [LVLI:10009184]
WithAmmoNVSilenced22SMGRaiderDC [LVLI:10007C51]
WithAmmoNVSingleShotgunLoot [LVLI:000F9DCF]
WithAmmoNVSingleShotgunNPC [LVLI:0012D515]
WithAmmoNVSingleShotgunRaider [LVLI:10007AB6]
WithAmmoNVSingleShotgunRegulator [LVLI:1000AC50]
WithAmmoNVTrailCarbineLoot [LVLI:000CE976]
WithAmmoNVTrailCarbineNPC [LVLI:1000919E]
WithAmmoNVTrailCarbineRegulator [LVLI:1000AC4D]
WithAmmoNVVarmintRifleLoot [LVLI:000E3953]
WithAmmoNVVarmintRifleNPC [LVLI:100091AA]
WithAmmoNVVarmintRifleRaider [LVLI:10007AB7]
WithAmmoNVVarmintRifleRegulator [LVLI:1000AC4F]
WithAmmoNVVarmintRifleTalon [LVLI:1001CC05]
WithAmmoPlasmaPistolBoS [LVLI:1001CA43]
WithAmmoPlasmaPistolEnclave [LVLI:0007D421]
WithAmmoPlasmaPistolEnclave0 [LVLI:1001CBD9]
WithAmmoPlasmaPistolLoot [LVLI:000302AF]
WithAmmoPlasmaPistolNPC [LVLI:10009178]
WithAmmoPlasmaPistolOutcast [LVLI:1001CA74]
WithAmmoPlasmaPistolTalon [LVLI:1001CBF0]
WithAmmoPlasmaRifleBoS [LVLI:1001CA40]
WithAmmoPlasmaRifleEnclave [LVLI:0002F705]
WithAmmoPlasmaRifleEnclave0 [LVLI:1001CBE5]
WithAmmoPlasmaRifleEnclave2 [LVLI:1001CBE4]
WithAmmoPlasmaRifleLoot [LVLI:000302B2]
WithAmmoPlasmaRifleNPC [LVLI:0002937C]
WithAmmoPlasmaRifleOutcast [LVLI:1001CA70]
WithAmmoPlasmaRifleTalon [LVLI:1001CBF1]
WithAmmoScoped44MagnumChineseGhoul [LVLI:000B301F]
WithAmmoScoped44MagnumLoot [LVLI:000302B3]
WithAmmoScoped44MagnumNPC [LVLI:00029380]
WithAmmoScoped44MagnumRegulator [LVLI:1000AC53]
WithAmmoScoped44MagnumTalon [LVLI:1000806F]
WithAmmoShotgunCombatBoS [LVLI:1001CC42]
WithAmmoShotgunCombatLoot [LVLI:060302B4]
WithAmmoShotgunCombatNPC [LVLI:0602936D]
WithAmmoShotgunCombatOutcast [LVLI:1001CC44]
WithAmmoShotgunCombatRaider [LVLI:10007AB9]
WithAmmoShotgunCombatTalon [LVLI:06044479]
WithAmmoShotgunSawedOffLoot [LVLI:000302B5]
WithAmmoShotgunSawedOffLootDC [LVLI:060302B5]
WithAmmoShotgunSawedOffNPC [LVLI:0002937D]
WithAmmoShotgunSawedOffNPCDC [LVLI:0602937D]
WithAmmoShotgunSawedOffRaider [LVLI:0002F6F2]
WithAmmoShotgunSawedOffRaiderDC [LVLI:0602F6F2]
WithAmmoSniperRifleBoS [LVLI:1001CA45]
WithAmmoSniperRifleChineseGhoul [LVLI:000B303E]
WithAmmoSniperRifleLoot [LVLI:000302B6]
WithAmmoSniperRifleNPC [LVLI:00029382]
WithAmmoSniperRifleOutcast [LVLI:1001CA6D]
WithAmmoSniperRifleRaider [LVLI:10007AA5]
WithAmmoSniperRifleTalon [LVLI:0607F4E7]
WithAmmoTeslaCannonBoS [LVLI:10009172]
WithAmmoTeslaCannonEnclave [LVLI:1001CC0E]
WithAmmoTeslaCannonLoot [LVLI:0015C641]
WithAmmoTeslaCannonOutcast [LVLI:1001CBEA]
WithAmmoTriBeamLaserRifleBoS [LVLI:1001CA46]
WithAmmoTriBeamLaserRifleEnclave [LVLI:1001CA79]
WithAmmoTriBeamLaserRifleLoot [LVLI:00130C3A]
WithAmmoTriBeamLaserRifleLootSpecial [LVLI:0400DBDB]
WithAmmoTriBeamLaserRifleOutcast [LVLI:1001CA6E]
WithAmmoTriBeamLaserRifleSupermutant [LVLI:0900104E]
WithAmmoTriBeamLaserRifleTalon [LVLI:1001CBFD]
WeapPreordGrenadeRifle "Mercenary's Grenade Rifle" [WEAP:001735E4]
WeapPreordCaravanShotgun "Sturdy Caravan Shotgun" [WEAP:001735E3]
WeapPreord10mmPistol "Weathered 10mm Pistol" [WEAP:001735D4]
WeapShotgunSawedOffUnique "Big Boomer" [WEAP:001673CD]
WeapNVMinigunUnique "CZ57 Avenger" [WEAP:001629B6]
WeapNVMissileLauncherUnique "Annabelle" [WEAP:00162019]
WeapNVGrenadeMachinegunUnique "Mercy" [WEAP:0015FFF4]
WeapNVGaussRifleUnique "YCS/186" [WEAP:0015B38D]
WeapNVTeslaCannonUnique "Tesla-Beaton Prototype" [WEAP:0015A47F]
WeapNVGaussRifle "Gauss Rifle" [WEAP:0015837B]
WeapLaserRifleUnique "AER14 Prototype" [WEAP:001479B3]
WeapNVGrenadeRifleUnique "Thump-Thump" [WEAP:001429E2]
WeapNVSniperRifleUnique "Gobi Campaign Scout Rifle" [WEAP:001429E1]
WeapNV127mmSubmachineGun "12.7mm Submachine Gun" [WEAP:001429D1]
WeapNVThatGun "That Gun" [WEAP:00133058]
WeapNVRangerSequoia "Ranger Sequoia" [WEAP:00129A44]
WeapNV44RevolverUnique "Mysterious Magnum" [WEAP:00127C6C]
VFSWeapLaserRifleVanGraff "Van Graff Laser Rifle" [WEAP:001251CD]
VFSWeapPlasmaRifleVanGraff "Van Graff Plasma Rifle" [WEAP:001251CC]
WeapNVMultiPlasRifle "Multiplas Rifle" [WEAP:00121168]
WeapNVBrushGun "Brush Gun" [WEAP:00121148]
WeapNVMarksmanCarbineUnique "All-American" [WEAP:00106FEB]
WeapNVMarksmanCarbine "Marksman Carbine" [WEAP:00106FEA]
WeapMissileLauncherBroken "Broken Missile Launcher" [WEAP:001056D2]
WeapNVLaserPistolUnique "Pew Pew" [WEAP:00103B1D]
WeapNVGrenadeRifle "Grenade Rifle" [WEAP:000FF576]
WeapNVCowboyRepeaterUnique "La Longue Carabine" [WEAP:000F56F5]
WeapNVHuntingShotgunUnique "Dinner Bell" [WEAP:000F0B12]
WeapNVBattleRifleUnique "This Machine" [WEAP:000F062B]
WeapNVServiceRifle "Service Rifle" [WEAP:000E9C3B]
WeapNV9mmPistolUnique "Maria" [WEAP:000E7655]
WeapNVPlasmaRifleUnique "Q-35 Matter Modulator" [WEAP:000E6064]
WeapNVVarmintRifleUnique "Ratslayer" [WEAP:000E5B17]
WeapNVSingleShotgun "Single Shotgun" [WEAP:000E393B]
WeapNVSilenced22Pistol "Silenced .22 Pistol" [WEAP:000E377A]
WeapNV9mmPistol "9mm Pistol" [WEAP:000E3778]
WeapNV9mmSubmachineGunUnique "Vance's 9mm Submachine Gun" [WEAP:000E32F4]
WeapNV357RevolverUnique "Lucky" [WEAP:000E2C86]
WeapHeavyIncinerator "Heavy Incinerator" [WEAP:000E2BFC]
WeapNVTriBeamLaserRifle "Tri-beam Laser Rifle" [WEAP:000E2BF4]
WeapTeslaCannon "Tesla Cannon" [WEAP:000E2BEC]
WeapNVCaravanShotgun "Caravan Shotgun" [WEAP:000CD53A]
WeapNVTrailCarbine "Trail Carbine" [WEAP:000CD539]
WeapNVPulseGun "Pulse Gun" [WEAP:00090A6B]
WeapNVGrenadeMachinegun "Grenade Machinegun" [WEAP:00090A6A]
WeapNVLaserRCW "Laser RCW" [WEAP:0009073B]
WeapNVPlasmaDefender "Plasma Defender" [WEAP:00090727]
WeapNVLightMachineGun "Light Machine Gun" [WEAP:000906DF]
WeapNVIncinerator "Incinerator" [WEAP:000906DA]
WeapNVPlasmaCaster "Plasma Caster" [WEAP:000906CF]
WeapNVAssaultCarbine "Assault Carbine" [WEAP:0008F21E]
WeapNVAntiMaterielRifle "Anti-Materiel Rifle" [WEAP:0008F21C]
WeapNVCowboyRepeater "Cowboy Repeater" [WEAP:0008F21A]
WeapNVSilenced22SMG "Silenced .22 SMG" [WEAP:0008F218]
WeapNV9mmSubmachineGun "9mm Submachine Gun" [WEAP:0008F217]
WeapNV357Revolver ".357 Magnum Revolver" [WEAP:0008F216]
WeapNV44Revolver ".44 Magnum Revolver" [WEAP:0008F215]
WeapNVHuntingRevolver "Hunting Revolver" [WEAP:0008F214]
WeapNV127mmPistol "12.7mm Pistol" [WEAP:0008F213]
WeapNVLeverActionShotgun "Lever-Action Shotgun" [WEAP:0008ED0C]
WeapNVHuntingShotgun "Hunting Shotgun" [WEAP:0008ED0B]
WeapNVRiotShotgun "Riot Shotgun" [WEAP:0008ED0A]
WeapNVGrenadeLauncher "Grenade Launcher" [WEAP:0007EA25]
WeapNVVarmintRifle "Varmint Rifle" [WEAP:0007EA24]
WeapSniperRifle "Sniper Rifle" [WEAP:00004353]
Weap10mmPistol "10mm Pistol" [WEAP:0000434F]
WeapShotgunSawedOff "Sawed-Off Shotgun" [WEAP:0000434C]
WeapPlasmaRifle "Plasma Rifle" [WEAP:00004344]
WeapPlasmaPistol "Plasma Pistol" [WEAP:00004343]
WeapMissileLauncher "Missile Launcher" [WEAP:00004340]
WeapMinigun "Minigun" [WEAP:0000433F]
WeapLaserRifle "Laser Rifle" [WEAP:00004336]
WeapLaserPistol "Laser Pistol" [WEAP:00004335]
WeapHuntingRifle "Hunting Rifle" [WEAP:00004333]
WeapGatlingLaser "Gatling Laser" [WEAP:0000432E]
WeapFlamer "Flamer" [WEAP:0000432D]
WeapFatman "Fat Man" [WEAP:0000432C]
WeapAlienBlaster "Alien Blaster" [WEAP:00004322]
Weap10mmSubmachineGun "10mm Submachine Gun" [WEAP:00004321]
NVDLC01WeapPolicePistol "Police Pistol" [WEAP:0100BBC2]
NVDLC01WeapAutomaticRifle "Automatic Rifle" [WEAP:0100A7A9]
NVDLC01WeapHolorifle "Holorifle" [WEAP:010092EF]
WeapNVDLC01Faderator "The Faderator" [WEAP:01000800]
NVDLC02WeapServiceRifleUnique "Survivalist's Rifle" [WEAP:0200DD79]
NVDLC02WeapComplianceRegulator "Compliance Regulator" [WEAP:0200C626]
NVDLC02Weap45AutoPistolUnique "A Light Shining in Darkness" [WEAP:02009DBE]
NVDLC02Weap45AutoSubmachineGun ".45 Auto Submachine Gun" [WEAP:0200996C]
NVDLC02Weap45AutoPistol ".45 Auto Pistol" [WEAP:02008E1A]
WeapNVDLC02Faderator "The Faderator" [WEAP:02000800]
NVDLC03WeapLaerUniqueElijah "Elijah's Advanced LAER" [WEAP:03015DD3]
NVDLC03WeapTeslaCannonUniqueElijah "Elijah's Jury-Rigged Tesla Cannon" [WEAP:0301199E]
NVDLC03WeapSniperRifleUniqueChristine "Christine's COS Silencer Rifle" [WEAP:030112BA]
NVDLC03WeapCyberdogGunFido "FIDO" [WEAP:0300FD3C]
NVDLC03WeapCyberdogGun "K9000 Cyberdog Gun" [WEAP:0300E39E]
NVDLC03WeapSonicGunTarantula "Sonic Emitter - Tarantula" [WEAP:0300E389]
NVDLC03WeapSonicGunRoboScorpion "Sonic Emitter - Robo-Scorpion" [WEAP:0300E386]
NVDLC03WeapSonicGunRevelation "Sonic Emitter - Revelation" [WEAP:0300E381]
NVDLC03WeapSonicGunGabrielsBark "Sonic Emitter - Gabriel's Bark" [WEAP:0300E37E]
NVDLC03WeapSonicGunOperaSinger "Sonic Emitter - Opera Singer" [WEAP:0300E1B8]
NVDLC03WeapLaer "LAER" [WEAP:0300B9CF]
WeapNVDLC03Faderator "The Faderator" [WEAP:03000800]
NVDLC04WeapSMMG "Shoulder Mounted Machine Gun" [WEAP:04008858]
NVDLC04WeapArcWelder "Arc Welder" [WEAP:0400766B]
NVDLC04weapflaregun "Flare Gun" [WEAP:04004C4E]
NVDLC04WeapRedGlare "Red Glare" [WEAP:04004C3C]
NVDLC04WeapGrenadeRifleBLUE "Great Bear Grenade Rifle" [WEAP:040046C4]
NVDLC04WeapGrenadeRifleRED "Red Victory Grenade Rifle" [WEAP:040046C3]
WeapNVDLC04Faderator "The Faderator" [WEAP:04000800]
NVDLC05WeapFatmanCustom "Fat Man (GRA)" [WEAP:05000AC3]
ModTest "ModTest" [WEAP:05000A18]
NVDLC05WeapPlasmaPistolCustom "Custom Plasma Pistol" [WEAP:05000855]
NVDLC05WeapNVTriBeamLaserRifleCustom "Tri-beam Laser Rifle (GRA)" [WEAP:05000854]
NVDLC05WeapNVPlasmaDefenderCustom "Custom Plasma Defender" [WEAP:05000853]
NVDLC05WeapNVHuntingRevolverCustom "Hunting Revolver (GRA)" [WEAP:05000852]
NVDLC05WeapNVAssaultCarbineCustom "Assault Carbine (GRA)" [WEAP:05000850]
NVDLC05WeapNVAntiMaterielRifleCustom "Anti-Materiel Rifle (GRA)" [WEAP:0500084F]
NVDLC05WeapNV127mmSubmachineGunCustom "12.7mm Submachine Gun (GRA)" [WEAP:0500084E]
NVDLC05WeapLaserPistolCustom "Custom Laser Pistol" [WEAP:0500084D]
NVDLC05Weap25mmGrenadeAPWCustom "25mm Grenade APW" [WEAP:0500081B]
NVDLC05WeapNV556mmPistolCustom "5.56mm Pistol" [WEAP:05000813]
NVDLC05WeapNVBattleRifleCustom "Battle Rifle" [WEAP:05000812]
NVDLC05WeapNVBrushGunUnique "Medicine Stick" [WEAP:0500080E]
NVDLC05Weap10mmSubmachineGunUnique "Sleepytyme" [WEAP:0500080D]
NVDLC05WeapHuntingRifleUnique "Paciencia" [WEAP:0500080C]
NVDLC05WeapFlamerUnique "Cleansing Flame" [WEAP:0500080B]
NVDLC05WeapNVPlasmaCasterUnique "The Smitty Special" [WEAP:0500080A]
NVDLC05WeapNVLightMachineGunUnique "Bozar" [WEAP:05000806]
NVDLC05WeapNV127mmPistolUnique "Li'l Devil" [WEAP:05000805]
NVDLC05WeapFatmanUnique "Esther" [WEAP:05000804]
NVDLC05WeapGatlingLaserUnique "Sprtel-Wood 9700" [WEAP:05000803]
WeapNVDLC05Faderator "The Faderator" [WEAP:05000800]
WeapUniqueVictoryRifle "Victory Rifle" [WEAP:060CB548]
WeapUniqueVengeance "Vengeance" [WEAP:060CB547]
WeapUniqueBurnmaster "Burnmaster" [WEAP:060C80BD]
WeapUniqueFirelance "Firelance" [WEAP:060C80BA]
WeapUniqueXuanlongAssaultRifle "Xuanlong Assault Rifle" [WEAP:060C800E]
WeapUniqueProtectronGaze "Protectron's Gaze" [WEAP:060C553F]
WeapUniqueMissLauncher "Miss Launcher" [WEAP:060B2644]
MQ11AutumnLaserPistol "Col. Autumn's Laser Pistol" [WEAP:060ABBE4]
WeapUniqueReservistsRifle "Reservist's Rifle" [WEAP:06092966]
WeapUniqueSydneys10mmSubGun "Sydney's 10mm ""Ultra"" SMG" [WEAP:0606E7CC]
WeapUniqueKneecapper "The Kneecapper" [WEAP:0606B53A]
WeapUniqueA321PlasmaRifle "A3-21's Plasma Rifle" [WEAP:0606B539]
WeapUniqueMS18Minigun "Eugene" [WEAP:0606B538]
WeapUniqueSmugglersEndLaserPistol "Smuggler's End" [WEAP:0606B536]
WeapUniqueTerribleShotgun "The Terrible Shotgun" [WEAP:0606B534]
WeapUniqueWandaAssaultRifle "Wanda" [WEAP:0606B533]
WeapUniqueLawDog32CalPistol "Law Dog" [WEAP:0606B532]
WeapUniqueColAutumns10mmPistol "Col. Autumn's 10mm Pistol" [WEAP:0606B531]
WeapUniqueOlPainless "Ol' Painless" [WEAP:06066C76]
WeapUniqueWazerWifle "Wazer Wifle" [WEAP:06061793]
WeapUniqueZhuRongChinesePistol "Zhu-Rong v418 Chinese Pistol" [WEAP:06060C2C]
MS06LincolnsRifle "Lincoln's Repeater" [WEAP:0603C07A]
WeapUniqueMIRV "Experimental MIRV" [WEAP:0603422B]
WeapUniqueBlackhawk "Blackhawk" [WEAP:060303A2]
WeapAssaultRifle "Assault Rifle" [WEAP:0601FFEC]
Weap10mmPistolSilenced "Silenced 10mm Pistol" [WEAP:06004350]
Weap44MagnumScoped "Scoped .44 Magnum" [WEAP:0600434D]
WeapShotgunSawedOffDC "Short Barrel Shotgun" [WEAP:0600434C]
WeapHuntingRifleDC ".32 Rifle" [WEAP:06004333]
WeapDartGun "Dart Gun" [WEAP:0600432A]
WeapShotgunCombat "Combat Shotgun" [WEAP:06004327]
WeapChinesePistol "Chinese Pistol" [WEAP:06004325]
WeapChineseAssaultRifle "Chinese Assault Rifle" [WEAP:0600080B]
Weap32CaliberPistol ".32 Pistol" [WEAP:0600080A]
DLC02WeapLaserRifle "Laser Rifle" [WEAP:0700CBFC]
DLC02WeapShotgunCombat "Alloy Steel Combat Shotgun" [WEAP:0700C7C2]
DLC02WeapGaussRifleWasteland "Gauss Rifle Prototype" [WEAP:0700C07D]
DLC02WeapChinesePistolWasteland "Chinese Dragoon Pistol" [WEAP:0700C071]
DLC02WeapChineseAssaultRifleWasteland "Chinese Dragoon Assault Rifle" [WEAP:0700C070]
DLC02Weap10mmSubmachineGunWasteland "Alloy Steel 10mm Submachine Gun" [WEAP:0700C06F]
DLC02WeapAssaultRifleWasteland "Alloy Steel Assault Rifle" [WEAP:0700C06E]
DLC02Weap10mmPistolSilencedWasteland "Alloy Steel Silenced 10mm Pistol" [WEAP:0700C06D]
DLC02Weap10mmPistolWasteland "Alloy Steel 10mm Pistol" [WEAP:0700C06C]
DLC02WeapHIGHDMGChineseAssaultRifle "Chinese Assault Rifle" [WEAP:0700AF7D]
DLC02Weap10mmSubmachineGun "Alloy Steel 10mm Submachine Gun" [WEAP:07003F72]
DLC02Weap10mmPistolSilenced "Alloy Steel Silenced 10mm Pistol" [WEAP:07003F4A]
DLC02Weap10mmPistol "Alloy Steel 10mm Pistol" [WEAP:07003F49]
DLC02WeapSniperRifle "Sniper Rifle" [WEAP:07003F48]
DLC02WeapMinigun "Minigun" [WEAP:07003F47]
DLC02WeapMissileLauncher "Missile Launcher" [WEAP:07003F46]
DLC02WeapFlamer "Flamer" [WEAP:07003F42]
DLC02WeapChinesePistol "Chinese Pistol" [WEAP:07003F41]
DLC02WeapChineseAssaultRifle "Chinese Dragoon Assault Rifle" [WEAP:07003F3F]
DLC02WeapAssaultRifle "Alloy Steel Assault Rifle" [WEAP:07003F3E]
DLC02WeapGaussRifle "Gauss Rifle Prototype" [WEAP:07003A04]
DLC01UniqueWeapLaserRifle "Metal Blaster" [WEAP:0800B513]
DLC01UniqueWeapInfiltrator "Perforator" [WEAP:0800B512]
DLC01WeapUniqueBill32CalPistol "Wild Bill's Sidearm" [WEAP:0800A7CB]
DLC01WeapInfiltrator "Infiltrator" [WEAP:0800737C]
DLC03WeapUniqueCallahansMagnum "Callahan's Magnum" [WEAP:0900B806]
DLC03UniqueFlamer02 "Slo-Burn Flamer" [WEAP:090091B3]
DLC03UniqueFlamer "Rapid-Torch Flamer" [WEAP:090091B1]
DLC03UniqueGatlingLaser "Precision Gatling Laser" [WEAP:09008895]
DLC03WeapTeslaCannon "Tesla Cannon Prototype" [WEAP:09006725]
DLC03LaserShotgun "Laser Shotgun" [WEAP:09005818]
DLC04WeapUniqueRewardRifle "Backwater Rifle" [WEAP:0A00ED14]
DLC04WeapUniquePasFishingAid "Pa's Fishing Aid" [WEAP:0A00D5B3]
DLC04WeapRifle "Lever-Action Rifle" [WEAP:0A0088DE]
DLC04WeapShotgun "Double-Barrel Shotgun" [WEAP:0A007473]
DLC05WeapUniquePlasmaPistol "MPLX Novasurge" [WEAP:0B00AB86]
DLC05WeapCaptainsSideArm "Captain's Sidearm" [WEAP:0B00A9DD]
DLC05WeapPistolUnique "Atomic Pulverizer" [WEAP:0B00A77F]
DLC05WeapRifleUnique "Destabilizer" [WEAP:0B00A77E]
DLC05WeapRobotCannonUnique "Drone Cannon Ex-B" [WEAP:0B00A77D]
DLC05weapPaulsonsRevolver "Paulson's Revolver" [WEAP:0B00829F]
DLC05WeapRobotCannon "Drone Cannon" [WEAP:0B000845]
DLC05WeapRifle "Alien Disintegrator" [WEAP:0B000842]
DLC05WeapPistol "Alien Atomizer" [WEAP:0B00083F]
WeapCryolator "Cryolator" [WEAP:10008AF4]
DLC02WeapShotgunCombatWasteland "Alloy Steel Combat Shotgun" [WEAP:10008AF3]
