LL2Tier1MeleeWasteland [LVLI:001776D1]
Supermutant0WeaponMeleeDC [LVLI:1001CC39]
Supermutant0WeaponMeleeDC [LVLI:1001CC39]
Talon1WeaponMelee [LVLI:06044466]
Brotherhood1WeaponMelee [LVLI:1001CA08]
Brotherhood1WeaponMelee [LVLI:1001CA08]
Outcast0WeaponMelee [LVLI:1001CC19]
Outcast0WeaponMelee [LVLI:1001CC19]
Brotherhood1WeaponMelee [LVLI:1001CA08]
Brotherhood1WeaponMelee [LVLI:1001CA08]
LL2Tier1MeleeWasteland [LVLI:001776D1]
Enclave0WeaponMelee [LVLI:1001CA16]
FiendWeaponMelee [LVLI:00103A52]
FiendWeaponMelee [LVLI:00103A52]
Supermutant0WeaponMeleeDC [LVLI:1001CC39]
PowderGangerWeaponMelee [LVLI:00096480]
LL2Tier2MeleeNCRTrooper [LVLI:00163BE2]
Supermutant0WeaponMeleeDC [LVLI:1001CC39]
PowderGangerWeaponMelee [LVLI:00096480]
RaiderWeaponMeleeDC [LVLI:0602935C]
RaiderWeaponMeleeDC [LVLI:0602935C]
Talon1WeaponMelee [LVLI:06044466]
LL2Tier1MeleeWasteland [LVLI:001776D1]
Supermutant0WeaponMeleeDC [LVLI:1001CC39]
RaiderWeaponMeleeDC [LVLI:0602935C]
Supermutant0WeaponMeleeDC [LVLI:1001CC39]
Talon1WeaponMelee [LVLI:06044466]
LL2Tier1MeleeLegion [LVLI:0016C3E0]
FiendWeaponMelee [LVLI:00103A52]
Talon1WeaponMelee [LVLI:06044466]
LL2Tier1MeleeWasteland [LVLI:001776D1]
Outcast0WeaponMelee [LVLI:1001CC19]
Brotherhood1WeaponMelee [LVLI:1001CA08]
LL2Tier1MeleeWasteland [LVLI:001776D1]
DLC04BanditWeapMelee1 [LVLI:0A00E3D4]
DLC04SwampFolkMelee2 [LVLI:0A0107C4]
DLC04LvlTribalWeapMelee1 [LVLI:0A00D7AC]
RaiderWeaponMeleeDC [LVLI:0602935C]
RaiderWeaponMeleeDC [LVLI:0602935C]
RaiderWeaponMeleeDC [LVLI:0602935C]
DLC05LvlWeapAlienMelee [LVLI:0B0058DB]
Supermutant0WeaponMeleeDC [LVLI:1001CC39]
FiendWeaponMelee [LVLI:00103A52]
PowderGangerWeaponMelee [LVLI:00096480]
NVDLC02WeaponsWhiteLegBoneBreaker [LVLI:0200F1B8]
DLC05LvlWeapAlienMelee [LVLI:0B0058DB]
DLC04BanditWeapMelee1 [LVLI:0A00E3D4]
Supermutant0WeaponMeleeDC [LVLI:1001CC39]