000295F6,RaiderWeaponGun [LVLI:000295F6]
0003954D,Supermutant1WeaponGun [LVLI:0003954D]
0003A5B6,Supermutant2WeaponGun [LVLI:0003A5B6]
00092C54,Supermutant3WeaponGun [LVLI:00092C54]
000A84DB,Raider1WeaponGun [LVLI:000A84DB]
000A84DC,Raider2WeaponGun [LVLI:000A84DC]
000A84DD,Raider3WeaponGun [LVLI:000A84DD]
000B8796,SlaverWeaponGunRND [LVLI:000B8796]
000C5C23,Raider1WeaponGunBackup25 [LVLI:000C5C23]
000C5C24,Raider2WeaponGunBackup25 [LVLI:000C5C24]
000C5C26,Raider3WeaponGunBackup25 [LVLI:000C5C26]
000CEA95,Raider1WeaponGunNV [LVLI:000CEA95]
000CEAA1,Raider2WeaponGunNV [LVLI:000CEAA1]
000CEAAB,Raider3WeaponGunNV [LVLI:000CEAAB]
000FF55D,Fiend1WeaponGunNV [LVLI:000FF55D]
000FF55E,Fiend2WeaponGunNV [LVLI:000FF55E]
000FF679,Fiend3WeaponGunNV [LVLI:000FF679]
00179090,PrimmPowderGangerWeaponGunBackup75 [LVLI:00179090]
00179159,FiendInt1WeaponGunNV [LVLI:00179159]
0017915A,FiendInt2WeaponGunNV [LVLI:0017915A]
000B8796,SlaverWeaponGunRND [LVLI:000B8796]
060295F6,RaiderWeaponGunDC [LVLI:060295F6]
0603954D,Supermutant1WeaponGunDC [LVLI:0603954D]
0603A5B6,Supermutant2WeaponGunDC [LVLI:0603A5B6]
06044465,TalonWeaponGun [LVLI:06044465]
06092C54,Supermutant3WeaponGunDC [LVLI:06092C54]
060A84DB,Raider1WeaponGunDC [LVLI:060A84DB]
060A84DC,Raider2WeaponGunDC [LVLI:060A84DC]
060A84DD,Raider3WeaponGunDC [LVLI:060A84DD]
060A84DE,Talon1WeaponGun [LVLI:060A84DE]
060A84DF,Talon2WeaponGun [LVLI:060A84DF]
060A84E0,Talon3WeaponGun [LVLI:060A84E0]
060C5C23,Raider1WeaponGunBackup25DC [LVLI:060C5C23]
060C5C24,Raider2WeaponGunBackup25DC [LVLI:060C5C24]
060C5C26,Raider3WeaponGunBackup25DC [LVLI:060C5C26]
060C5C27,TalonWeaponGunBackup33 [LVLI:060C5C27]
0900104E,WithAmmoTriBeamLaserRifleSupermutant [LVLI:0900104E]
000B8796,SlaverWeaponGunRND [LVLI:000B8796]
000FF55D,Fiend1WeaponGunNV [LVLI:000FF55D]
000FF55E,Fiend2WeaponGunNV [LVLI:000FF55E]
000FF679,Fiend3WeaponGunNV [LVLI:000FF679]
00179090,PrimmPowderGangerWeaponGunBackup75 [LVLI:00179090]
00179159,FiendInt1WeaponGunNV [LVLI:00179159]
0017915A,FiendInt2WeaponGunNV [LVLI:0017915A]
060295F6,RaiderWeaponGunDC [LVLI:060295F6]
0603954D,Supermutant1WeaponGunDC [LVLI:0603954D]
0603A5B6,Supermutant2WeaponGunDC [LVLI:0603A5B6]
06044465,TalonWeaponGun [LVLI:06044465]
06092C54,Supermutant3WeaponGunDC [LVLI:06092C54]
060A84DB,Raider1WeaponGunDC [LVLI:060A84DB]
060A84DC,Raider2WeaponGunDC [LVLI:060A84DC]
060A84DD,Raider3WeaponGunDC [LVLI:060A84DD]
060A84DE,Talon1WeaponGun [LVLI:060A84DE]
060A84DF,Talon2WeaponGun [LVLI:060A84DF]
060A84E0,Talon3WeaponGun [LVLI:060A84E0]
060C5C23,Raider1WeaponGunBackup25DC [LVLI:060C5C23]
060C5C24,Raider2WeaponGunBackup25DC [LVLI:060C5C24]
060C5C26,Raider3WeaponGunBackup25DC [LVLI:060C5C26]
060C5C27,TalonWeaponGunBackup33 [LVLI:060C5C27]
10007A90,Raider0WeaponGunDC [LVLI:10007A90]
10007A93,Raider4WeaponGunDC [LVLI:10007A93]
10007B1D,Raider0WeaponGunMeleeDC [LVLI:10007B1D]
10007B1E,Raider1WeaponGunMeleeDC [LVLI:10007B1E]
10007B1F,Raider2WeaponGunMeleeDC [LVLI:10007B1F]
10007B20,Raider3WeaponGunMeleeDC [LVLI:10007B20]
10007B21,Raider4WeaponGunMeleeDC [LVLI:10007B21]
10007B22,Talon0WeaponGunMelee33 [LVLI:10007B22]
10007B23,Talon1WeaponGunMelee33 [LVLI:10007B23]
10007B24,Talon2WeaponGunMelee33 [LVLI:10007B24]
10007B25,Talon3WeaponGunMelee33 [LVLI:10007B25]
10007B26,Talon4WeaponGunMelee33 [LVLI:10007B26]
10007B27,Talon0WeaponGunMelee [LVLI:10007B27]
10007B28,Talon1WeaponGunMelee [LVLI:10007B28]
10007B29,Talon2WeaponGunMelee [LVLI:10007B29]
10007B2A,Talon3WeaponGunMelee [LVLI:10007B2A]
10007B2B,Talon4WeaponGunMelee [LVLI:10007B2B]
10007B2C,Regulator0WeaponGunMelee33 [LVLI:10007B2C]
10007B2D,Regulator1WeaponGunMelee33 [LVLI:10007B2D]
10007B2E,Regulator2WeaponGunMelee33 [LVLI:10007B2E]
10007B2F,Regulator3WeaponGunMelee33 [LVLI:10007B2F]
10007B30,Regulator4WeaponGunMelee33 [LVLI:10007B30]
10007B31,Regulator0WeaponGunMelee [LVLI:10007B31]
10007B32,Regulator1WeaponGunMelee [LVLI:10007B32]
10007B33,Regulator2WeaponGunMelee [LVLI:10007B33]
10007B34,Regulator3WeaponGunMelee [LVLI:10007B34]
10007B35,Regulator4WeaponGunMelee [LVLI:10007B35]
10007C8B,DLC03SupermutantWeaponGun [LVLI:10007C8B]
1000AD2F,Talon4WeaponGun [LVLI:1000AD2F]
1000CD17,Supermutant4WeaponGunDC [LVLI:1000CD17]
10018022,Regulator1WeaponGun [LVLI:10018022]
10018023,Regulator2WeaponGun [LVLI:10018023]
10018024,RegulatorWeaponGunBackup33 [LVLI:10018024]
10018025,Regulator3WeaponGun [LVLI:10018025]
10018026,Regulator4WeaponGun [LVLI:10018026]
1001CA05,Brotherhood1WeaponGun [LVLI:1001CA05]
1001CA06,Brotherhood2WeaponGun [LVLI:1001CA06]
1001CA07,Brotherhood3WeaponGun [LVLI:1001CA07]
1001CA11,Enclave0WeaponGun [LVLI:1001CA11]
1001CA12,Enclave1WeaponGun [LVLI:1001CA12]
1001CA13,Enclave2WeaponGun [LVLI:1001CA13]
1001CA14,Enclave3WeaponGun [LVLI:1001CA14]
1001CA15,Enclave4WeaponGun [LVLI:1001CA15]
1001CA25,Outcast1WeaponGun [LVLI:1001CA25]
1001CA26,Outcast2WeaponGun [LVLI:1001CA26]
1001CA27,Outcast3WeaponGun [LVLI:1001CA27]
1001CC17,Outcast4WeaponGun [LVLI:1001CC17]
1001CC1B,Outcast0WeaponGun [LVLI:1001CC1B]
1001CC1F,Brotherhood4WeaponGun [LVLI:1001CC1F]
1001CC23,Brotherhood0WeaponGun [LVLI:1001CC23]
1001CC37,Supermutant0WeaponGunDC [LVLI:1001CC37]
1001CC3A,Talon0WeaponGun [LVLI:1001CC3A]
1001CC3E,Regulator0WeaponGun [LVLI:1001CC3E]
