HumanSkinBase01 "Pale" [CLFM:000E6E17]
HumanSkinBase02 "Rosy" [CLFM:000E6E0A]
HumanSkinBase03 "Sun-Kissed" [CLFM:000E6E08]
HumanSkinBase04 "Tanned" [CLFM:00026956]
HumanSkinBase05 "Burned" [CLFM:00026A5B]
HumanSkinBase06 "Bronzed" [CLFM:00053999]
HumanSkinBase07 "Copper" [CLFM:00099D12]
HumanSkinBase08 "Chestnut" [CLFM:00099D13]
HumanSkinBase09 "Amber" [CLFM:00099D16]
HumanSkinBase10 "Coffee" [CLFM:00099D1F]
HumanSkinBase11 "Umber" [CLFM:00180051]
HumanSkinBase12 "Deep Brown" [CLFM:00180050]
HumanSkinBase13 "Dark" [CLFM:0018004F]
