Ammo10mm "10mm Round" [AMMO:0001F276]
Ammo10mmCOPY0000 "10mm Round" [AMMO:0302C229]
Ammo2mmEC "2mm Electromagnetic Cartridge" [AMMO:0018ABDF]
Ammo308Caliber ".308 Round" [AMMO:0001F66B]
Ammo38Caliber ".38 Round" [AMMO:0004CE87]
Ammo44 ".44 Round" [AMMO:0009221C]
Ammo45Caliber ".45 Round" [AMMO:0001F66A]
Ammo50Caliber ".50 Caliber" [AMMO:0001F279]
Ammo556 "5.56 Round" [AMMO:0001F278]
Ammo5mm "5mm Round" [AMMO:0001F66C]
AmmoAlienBlaster "Alien Blaster Round" [AMMO:001025AA]
AmmoCannonBall "Cannonball" [AMMO:000FD11C]
AmmoCryoCell "Cryo Cell" [AMMO:0018ABE2]
AmmoFatManMiniNuke "Mini Nuke" [AMMO:000E6B2E]
AmmoFlamerFuel "Flamer Fuel" [AMMO:000CAC78]
AmmoFusionCell "Fusion Cell" [AMMO:000C1897]
AmmoGammaCell "Gamma Round" [AMMO:000DF279]
AmmoMissile "Missile" [AMMO:000CABA3]
AmmoPlasmaCartridge "Plasma Cartridge" [AMMO:0001DBB7]
AmmoRRSpike "Railway Spike" [AMMO:000FE269]
AmmoShotgunShell "Shotgun Shell" [AMMO:0001F673]
DLC03_Ammo4570 ".45-70 Caliber" [AMMO:0302C8B1]
DLC03_AmmoHarpoon "Harpoon" [AMMO:03010B80]
DLC03AmmoFatManBowlingBall "Modified Bowling Ball" [AMMO:0302740E]
DLC04_Ammo_AcidSoaker "Acid Concentrate" [AMMO:06030076]
DLC04_Ammo_HandmadeRound "7.62 Round" [AMMO:06037897]
DLC04_Ammo_NukaNuke "Nuka-Nuke" [AMMO:0601B039]
DLC04_Ammo_PaddleBall "Paddle Ball String" [AMMO:0600A6C2]
DLC04_Ammo_ThirstZapper_Cherry "Weaponized Nuka-Cherry Ammo" [AMMO:0600A6C9]
DLC04_Ammo_ThirstZapper_NukaCola "Weaponized Nuka-Cola Ammo" [AMMO:0602BDC2]
DLC04_Ammo_ThirstZapper_Quantum "Weaponized Nuka-Cola Quantum Ammo" [AMMO:0600A6C6]