Armor_HarnessDrk_Calyps "Harness Straps Dark" [ARMO:02000843]
Armor_harness_Calyps "Harness Straps" [ARMO:02000842]
0GatorDressRed "Gator Dress (red)" [ARMO:02000880]
00_Armor_booterstop_Calyps "[Clothes] Booters Top" [ARMO:020008B7]
Armor_LowcutDrk_Calyps "Harness Lowcut Drk" [ARMO:02000849]
0GatorDressBlackS "Gator Dress (black short)" [ARMO:02000882]
00_Armor_greaserjeans_Calyps "[Clothes] Greaser Jeans" [ARMO:020008B5]
Armor_LowcutWrap_Calyps "Harness Lowcut Wrap" [ARMO:0200084A]
0GatorDressWhite "Gator Dress (white)" [ARMO:02000881]
00_Armor_shortsrip_Calyps "[Clothes] Booty Shorts Ripped" [ARMO:020008B4]
Armor_LowcutWrapDrk_Calyps "Harness Lowcut Wrap Drk" [ARMO:0200084B]
Armor_RegularTopDrk_Calyps "Harness Shorts Dark" [ARMO:02000847]
Armor_Lowcut_Calyps "Harness Lowcut" [ARMO:02000848]
00_SteevinSlinkyDress "Red Dress" [ARMO:020008DD]
Armor_LightTop_Calyps "Harness Shorts Light Top" [ARMO:02000844]
00_Armor_bikinipnk_Calyps "[Clothes] Bikini Pink" [ARMO:020008B2]
00_Armor_corsetred_Calyps "[Clothes] Corset Red" [ARMO:020008C1]
Armor_RegularTop_Calyps "Harness Shorts" [ARMO:02000846]
AECAgentBreaBlackCorset "Black Corset" [ARMO:02000818]
Armor_HarnessOpen_Calyps "Harness Straps Open" [ARMO:02000856]
00_Armor_gingham_Calyps "[Clothes] Cutoffs w Gingham Wrap" [ARMO:020008AB]
00_Armor_lowcutshorts_Calyps "[Clothes] Lowcut Shorts" [ARMO:020008B8]
Armor_LowcutShredded_Calyps "Harness Lowcut Shredded" [ARMO:02000852]
Armor_LowcutShreddedDrk_Calyps "Harness Lowcut Shredded Drk" [ARMO:02000853]
Armor_LowcutPantsStrapsOpenDrk_Calyps "Harness Lowcut Pants Straps Open Drk" [ARMO:02000851]
Armor_LowcutPantsStraps_Calyps "Harness Lowcut Pants Straps" [ARMO:0200084C]
Armor_LowcutOpenDrk_Calyps "Harness Lowcut Open Drk" [ARMO:02000855]
00_Armor_darktop_Calyps "[Clothes] Dark Wrap Top" [ARMO:020008B6]
00_Armor_miniskirttornblk_Calyps "[Clothes] Mini Skirt Torn Blk" [ARMO:020008C0]
00_Armor_lowcut_Calyps "[Clothes] Cutoffs w Gingham Wrap Lowcut" [ARMO:020008AC]
Armor_LightTopDrk_Calyps "Harness Shorts Light Top Dark" [ARMO:02000845]
00_Armor_miniskirttorn_Calyps "[Clothes] Mini Skirt Torn" [ARMO:020008BF]
Armor_LowcutPantsStrapsDrk_Calyps "Harness Lowcut Pants Straps Drk" [ARMO:0200084D]
AECAgentBreaRedBattlecoat "Red Battlecoat" [ARMO:0200081B]
00_Armor_miniskirtblk_Calyps "[Clothes] Mini Skirt Blk" [ARMO:020008BE]
00_Armor_bootersbooty_Calyps "[Clothes] Cutoffs Shredded w Booters Shirt" [ARMO:020008AE]
00_Armor_cutoffs_Calyps "[Clothes] Cutoff Jeans" [ARMO:020008A8]
00_Armor_miniskirt_Calyps "[Clothes] Mini Skirt" [ARMO:020008BD]
00_Armor_shorts_Calyps "[Clothes] Booty Shorts" [ARMO:020008AF]
00_Armor_beltedshorts_Calyps "[Clothes] Belted Shorts" [ARMO:020008B9]
Armor_LowcutPantsStrapsOpen_Calyps "Harness Lowcut Pants Straps Open" [ARMO:02000850]
00_Armor_ginghamtop_Calyps "[Clothes] Gingham Top" [ARMO:020008B3]
00_Armor_corset_Calyps "[Clothes] Corset" [ARMO:020008BA]
0GatorDressRedS "Gator Dress (red short)" [ARMO:02000884]
0GatorDressOliveS "Gator Dress (olive short)" [ARMO:02000883]
00_Armor_bikiniwht_Calyps "[Clothes] Bikini White" [ARMO:020008B1]
00_Armor_booters_Calyps "[Clothes] Cutoffs w Booters Shirt" [ARMO:020008AD]
Armor_HarnessOpenDrk_Calyps "Harness Straps Open Drk" [ARMO:02000857]
00_Armor_pastorboots_Calyps "[Clothes] Dark Boots" [ARMO:020008BC]
00_Armor_bikiniblk_Calyps "[Clothes] Bikini Black" [ARMO:020008B0]
00_Armor_cutoffsBR_Calyps "[Clothes] Cutoff Jeans Blk & R" [ARMO:020008AA]
0GatorDressWhiteS "Gator Dress (white short)" [ARMO:02000885]
Armor_LowcutOpen_Calyps "Harness Lowcut Open" [ARMO:02000854]
0GatorDressOlive "Gator Dress (olive)" [ARMO:0200087F]
Armor_LowcutPantsWrap_Calyps "Harness Lowcut Pants Wrap" [ARMO:0200084E]
Armor_LowcutPantsWrapDrk_Calyps "Harness Lowcut Pants Wrap Drk" [ARMO:0200084F]
0GatorDressBlack "Gator Dress (black)" [ARMO:0200087E]
00_Armor_corsetblk_Calyps "[Clothes] Corset Blk" [ARMO:020008BB]
AECAarlandsunDarkHoodedRags "Dark Hooded Rags" [ARMO:02000803]
00_Armor_cutoffsBW_Calyps "[Clothes] Cutoff Jeans Blk & W" [ARMO:020008A9]