WorkshopNpcBedGroundSleep01 "Mattress" [FURN:00020C40]
AAAFyTy_NoScrap_WoodCrate03Dest "Wood Crate" [MSTT:070E733A]
AAAFyTy_NoScrap_WoodCrate02Dest "Wood Crate" [MSTT:070E733B]
AAAFyTy_NoScrap_WoodCrate01Dest "Wood Crate" [MSTT:070E7340]
AAAFyTy_NoScrap_OfficeDesk01 "Desk" [CONT:070E733D]
AAAFyTy_NoScrap_OfficeDesk01_Steel "Desk" [CONT:070E733F]
AAAFyTy_NoScrap_WoodPallet01 "Pallet" [STAT:070E733C]
AAAFyTy_NoScrap_FederalistCoffeeTable01 "Table" [STAT:070EB794]
AAAFyTy_NoScrap_MetalShelf01 "Shelf" [STAT:070EB795]
AAAFyTy_NoScrap_CrateLargeGreen [STAT:0710517A]
AAAFyTy_NoScrap_CrateLargeBlue [STAT:0710517D]
AAAFyTy_NoScrap_CrateLargeOrange [STAT:0710517B]
AAAFyTy_NoScrap_CrateLargeOrangedusty [STAT:0710517E]
AAAFyTy_Scrap_TrashClump01 [STAT:071385B8]
AAAFyTy_Scrap_TrashClump01_CraterDebris [STAT:071385C0]
AAAFyTy_Scrap_TrashClump02 [STAT:071385BA]
AAAFyTy_Scrap_TrashClump02_SandWet [STAT:071385C1]
AAAFyTy_Scrap_TrashClump03 [STAT:071385B7]
AAAFyTy_Scrap_TrashPileWall03_nochunks [STAT:071385B9]
AAAFyTy_Scrap_TrashEdge04 [STAT:071385BC]
AAAFyTy_Scrap_TrashEdge04_nochunks [STAT:071385BB]
AAAFyTy_Scrap_TrashPileCorIn01_nochunks [STAT:071385BF]
AAAFyTy_Scrap_TrashPileWall01 [STAT:071385B6]
AAAFyTy_Scrap_TrashPileWall01_DebrisCrater [STAT:071385C3]
AAAFyTy_Scrap_TrashPileWall03 [STAT:071385BE]
AAAFyTy_Scrap_TrashPileWall03_nochunks [STAT:071385B9]