NpcBedGroundSleep01 "Mattress" [FURN:0002FBF9]
WoodCrate03Dest "Wood Crate" [MSTT:0018B21E]
WoodCrate02Dest "Wood Crate" [MSTT:0018B21D]
WoodCrate01Dest "Wood Crate" [MSTT:0018B21C]
OfficeDesk01 "Desk" [CONT:000BD53C]
OfficeDesk01_Steel "Desk" [CONT:000BD538]
WoodPallet01 "Pallet" [STAT:000C3884]
FederalistCoffeeTable01 "Table" [STAT:0001F449]
MetalShelf01 "Shelf" [STAT:00017DD7]
CrateLargeGreen [STAT:000731A6]
CrateLargeBlue [STAT:00074CD2]
CrateLargeOrange [STAT:00074CD1]
CrateLargeOrangedusty [STAT:001467D4]
TrashClump01 [STAT:0008954A]
TrashClump01_CraterDebris [STAT:00179B46]
TrashClump02 [STAT:0008954E]
TrashClump02_SandWet [STAT:0012B6DE]
TrashClump03 [STAT:0008B671]
TrashEdge03_Nochunks [STAT:001ADB1D]
TrashEdge04 [STAT:0008B618]
TrashEdge04_nochunks [STAT:001ADB1E]
TrashPileCorIn01_nochunks [STAT:001ADB21]
TrashPileWall01 [STAT:0008B5F6]
TrashPileWall01_DebrisCrater [STAT:00179B44]
TrashPileWall03 [STAT:0008B617]
TrashPileWall03_nochunks [STAT:001ADB23]