WeaponTypeAlienBlaster [KYWD:0016968B]
WeaponTypeAssaultRifle [KYWD:00226455]
WeaponTypeAutomatic [KYWD:0004A0A2]
WeaponTypeHandToHand [KYWD:00226453]
WeaponTypeHeavyGun [KYWD:0004A0A3]
WeaponTypeLaser [KYWD:00092A84]
WeaponTypeMelee1H [KYWD:0004A0A4]
WeaponTypeMelee2H [KYWD:0004A0A5]
WeaponTypeMinigun [KYWD:0022575D]
WeaponTypePistol [KYWD:0004A0A0]
WeaponTypePlasma [KYWD:00092A85]
WeaponTypeRifle [KYWD:0004A0A1]
WeaponTypeShotgun [KYWD:00226454]
WeaponTypeSniper [KYWD:001E325D]
WeaponTypeThrown [KYWD:0004A0A6]
WeaponTypeUnarmed [KYWD:0005240E]
