BethesdaGhoul [CREA:0005F22D]
CapitolBuildingSupermutant [CREA:0009EE04]
LDMallLvlSupermutantGunPatrolWeaponDrawn [CREA:00049436]
LLMurderPassAmbush01LvlSupermutantMelee [CREA:000A5D48]
LLMurderPassAmbush02LvlSupermutantMelee [CREA:000A5D4E]
LvlAnt [CREA:0003A6F8]
LvlEnclaveCompanion [CREA:0007C166]
LvlFeralGhoulAmbushDC [CREA:0A0A09CF]
LvlFeralGhoulDC [CREA:0A03A6FA]
LvlFeralGhoulTravelDC [CREA:0A09E9EB]
LvlMS02Ant [CREA:000A0617]
LvlRadscorpion [CREA:0003A6FC]
LvlRobotTalonCompany [CREA:00073204]
LvlSupermutantAllWithCentaurDC [CREA:0A058772]
LvlSupermutantBigGuns [CREA:0A092C4A]
LvlSupermutantGunDC [CREA:0A03A6FD]
LvlSupermutantGunDISMEMBERDC "Super Mutant" [CREA:0A0B05E3]
LvlSupermutantGunDISMEMBERNOAMMODC "Super Mutant" [CREA:0A0B05E6]
LvlSupermutantGunGuardNPCDC [CREA:0A0BE92A]
LvlSupermutantGunOrMeleeDC [CREA:0A0A86EB]
LvlSupermutantGunStayAtEdLocDC [CREA:0A01F67C]
LvlSupermutantMeleeAmbush1024HideDC [CREA:0A054D75]
LvlSupermutantMeleeAmbush400HideDC [CREA:0A027970]
LvlSupermutantMeleeCentaurDC [CREA:0A058771]
LvlSupermutantMeleeDC [CREA:0A03A6FE]
LvlSupermutantMeleeDISMEMBERDC "Super Mutant" [CREA:0A0B05E4]
LvlSupermutantMeleeDISMEMBERNOAMMODC "Super Mutant" [CREA:0A0B05E5]
LvlSupermutantMeleeGuardNPCDC [CREA:0A0BE92C]
LvlSupermutantMinigunDC [CREA:0A092C4B]
LvlSupermutantMinigunGuard2048StayAtEdLoc128DC [CREA:0A02F585]
LvlSupermutantMinigunPotomacGuard01 [CREA:0002ED8C]
LvlSupermutantMinigunStayAtEdLocDC [CREA:0A0C6E5E]
LvlWastelandBloatflyDC [CREA:0A0C48F1]
LvlWastelandDogDC [CREA:0A0C48F0]
LvlWastelandMoleRatDC [CREA:0A0C48F2]
NtlGuardDepotLvlRobot [CREA:00094867]
OurLadyHopeLvlSupermutantGun01 [CREA:000AC5F3]
RobcoMoleRat "Mole Rat" [CREA:0005BB10]
robcoRoach "Radroach" [CREA:0002D6F7]
ShalebridgeBlackAnt "Mutated Forager Ant" [CREA:00032909]
TakomaArtilleryLvlSupermutantGun [CREA:000C72C9]
TakomaLvlSupermutantMissile01 [CREA:000C7265]
TheMallLvlSupermutantGunGuard [CREA:0A04BAF8]
TheMallLvlSupermutantMinigun [CREA:0A0A0845]
TheMallLvlSupermutantMissile01 [CREA:0A09FE8B]
CapitolBuildingLvlTalonCompanyGun [NPC_:0A07B863]
EvergreenMillsLvlRaiderGunEasy01 [NPC_:0A01FF54]
EvergreenMillsLvlRaiderGunGuard [NPC_:0A01FF56]
EvergreenMillsRaiderSouthTrainShack [NPC_:0A02E13C]
EvergreenMillsSlavePenLvlRaiderMelee [NPC_:0A06DDBE]
LvlChineseGhoulDoor [NPC_:0A0B4255]
LvlChineseGhoulGuard [NPC_:0A0B3029]
LvlChineseGhoulGuardExt [NPC_:0A0B309A]
LvlChineseGhoulSniper [NPC_:0A0B3020]
LvlChineseGhoulSniper2 [NPC_:0A0B3095]
LvlChineseGhoulSoldier [NPC_:0A0AC3DD]
LvlEnclave1LaserVar [NPC_:0A02F726]
LvlEnclave1RipperVar [NPC_:0A02F727]
LvlEnclave2FlamerVar [NPC_:0A02F728]
LvlEnclave2RifleVar [NPC_:0A02F729]
LvlEnclave3BigGunVar [NPC_:0A02F72A]
LvlEnclave4OfficerVar [NPC_:0A07D42A]
LvlEnclaveGunCheckPoint [NPC_:0002F725]
LvlEnclaveSpecialCheckPoint [NPC_:0A02FAAF]
LvlEnclaveVertibirdPatrol [NPC_:0005B472]
LvlEnclaveWastelandPatrol "Enclave Soldier" [NPC_:0A05B4F5]
LvlGhoulRaider [NPC_:0A033584]
LvlGhoulRaiderAmbush [NPC_:0A03358B]
LvlRaider1GunVarDC [NPC_:0A02F6E5]
LvlRaider1MeleeVarDC [NPC_:0A02F720]
LvlRaider2MeleeVarDC [NPC_:0A02F721]
LvlRaider2SpecialVarDC [NPC_:0A02F723]
LvlRaider3MeleeVarDC [NPC_:0A02F722]
LvlRaider3RifleVarDC [NPC_:0A07F4E4]
LvlRaider3SpecialVarDC [NPC_:0A02F724]
LvlRaiderGunDC [NPC_:0A02F6E2]
LvlRaiderGunGuardDC [NPC_:0A07E1B3]
LvlRaiderMeleeAmbushDC [NPC_:0A0A256A]
LvlRaiderMeleeDC [NPC_:0A02F6E3]
LvlRaiderMeleeMoleRace [NPC_:0A053374]
LvlRaiderRandomDC [NPC_:0A0381D8]
LvlRaiderRandomMaleDC [NPC_:0A07E40E]
LvlRaiderRifleDC [NPC_:0A07F4E5]
LvlRaiderRifleGuardLR1024DC [NPC_:0A0954D0]
LvlRaiderSpecialDC [NPC_:0A02F6E4]
LvlTalonCompanyFlamerGuard [NPC_:0A0B23CF]
LvlTalonCompanyGun [NPC_:0A03D9C5]
LvlTalonCompanyMelee [NPC_:0A03D9C6]
LvlTalonCompanyMeleeAmbush [NPC_:0A05A73D]
LvlTalonCompanyMissleGuard [NPC_:0A0B231A]
LvlTalonCompanyMissleNoGuard [NPC_:0A08382E]
LvlTalonCompanySpecial [NPC_:0A03D9C8]
LvlTalonCompanySpecial [NPC_:0A03D9C8]
MQ11EnclaveFodder [NPC_:0A060A4A]
MQ11EnclaveFodderSpecWeapons [NPC_:0A07FC38]
TheMallLvlTalonCompanyGun [NPC_:0A0A082E]
LvlCoyote [CREA:00104162]
LvlFeralGhoul [CREA:0003A6FA]
LvlFeralGhoulAmbush [CREA:000A09CF]
LvlFeralGhoulTravel [CREA:0009E9EB]
LvlGecko [CREA:00101440]
LvlGiantRat [CREA:000EA226]
LvlSupermutantAllWithCentaur [CREA:00058772]
LvlSupermutantGun [CREA:0003A6FD]
LvlSupermutantGunOrMelee [CREA:000A86EB]
LvlSupermutantGunStayAtEdLoc [CREA:0001F67C]
LvlSupermutantMelee [CREA:0003A6FE]
LvlSupermutantMeleeAmbush1024Hide [CREA:00054D75]
LvlSupermutantMeleeAmbush400Hide [CREA:00027970]
LvlSupermutantMeleeCentaur [CREA:00058771]
LvlSupermutantMeleeGuardNPC [CREA:000BE92C]
LvlSupermutantMinigun [CREA:00092C4B]
LvlSupermutantMinigunGuard2048StayAtEdLoc128 [CREA:0002F585]
LvlSupermutantMinigunStayAtEdLoc [CREA:000C6E5E]
LvlSupermutantMissile [CREA:00092C4C]
LvlSupermutantMissileStayAtEdLoc [CREA:000C5CA9]
LvlSuperMutantNightkinGun [CREA:00094763]
LvlSuperMutantNightkinMelee [CREA:000946E6]
LvlV34GhoulT1 [CREA:001330FF]
LvlV34GhoulT2 [CREA:00133100]
LvlWastelandBloatfly [CREA:000C48F1]
LvlWastelandDog [CREA:000C48F0]
LvlWastelandMoleRat [CREA:000C48F2]
BMNightkinMeleeMob [CREA:000E7B3A]
BMNightkinMobPatrol [CREA:000E9494]
BMNightkinRoadAmbusher "Nightkin" [CREA:000E9492]
BMRoadblock1Mutant [CREA:000E84A1]
BMRoadblock1MutantGuns [CREA:0011EBC1]
BMRoadblock2Mutant [CREA:000E849E]
BMRoadblock2MutantGuns [CREA:0011EBBF]
BMRoadblock3Mutant [CREA:000E84A0]
BMRoadblock3MutantGuns [CREA:0011EBC0]
BMSuperMutantAmbusher [CREA:000E9490]
BMSupermutantGunMob [CREA:0011E4C3]
BMSupermutantMelee [CREA:000E79C9]
CampSearchlightGlowingTrooperGhoul "Glowing Trooper Ghoul" [CREA:0014451A]
CrAnt1Worker "Giant Worker Ant" [CREA:0001CF81]
CrAnt2Soldier "Giant Soldier Ant" [CREA:0001CF80]
CrBloatFly "Bloatfly" [CREA:0009189C]
CrCoyote "Coyote" [CREA:000E584E]
CrDog "Dog" [CREA:0001CF9C]
CrDogLarge "Large Dog" [CREA:0014F44E]
CrDogLargeWild "Large Wild Dog" [CREA:0015C68F]
CrDogVicious "Vicious Dog" [CREA:0001CFA3]
CrDogWild "Wild Dog" [CREA:0015C690]
CrFeralGhoul1A "Feral Ghoul" [CREA:0009FAFA]
CrFeralGhoul1B "Feral Ghoul" [CREA:0001CF7A]
CrFeralGhoul2A "Feral Ghoul Roamer" [CREA:0009FAFB]
CrFeralGhoul2B "Feral Ghoul Roamer" [CREA:0001CF77]
CrFeralGhoulGlowingOne "Glowing One" [CREA:0001CF7B]
CrMoleRat "Mole Rat" [CREA:0001CF9F]
CrNightkin "Nightkin Base" [CREA:000CD50A]
CrNightkinMissile "Nightkin" [CREA:000E79D1]
CrNightkinSniper "Nightkin Sniper" [CREA:000E794E]
CrNVDogFiend "Fiend Guard Dog" [CREA:000F5701]
CrProtectronEnclave "Protectron" [CREA:0001CF8B]
CrRadroach "Radroach" [CREA:0001CF7C]
CrSporeCarrierFD "Spore Carrier Runt" [CREA:000E585F]
CrSporeCarrierFD2 "Spore Carrier" [CREA:000E5860]
CrSporeCarrierFD3 "Spore Carrier Brute" [CREA:000E5861]
CrSporeCarrierFD4 "Spore Carrier Savage" [CREA:000E5862]
CrSporeCarrierFU "Spore Carrier Runt" [CREA:000FE037]
CrSporeCarrierFU2 "Spore Carrier" [CREA:000FE039]
CrSporeCarrierFU3 "Spore Carrier Brute" [CREA:000FE03A]
CrSporeCarrierFU4 "Spore Carrier Savage" [CREA:000FE034]
CrSuperMutantNightkin "Nightkin" [CREA:0007EA29]
DLC03CrMisterGutsyEnclave "Mister Gutsy" [CREA:000E2BFD]
DLC03CrProtectronEnclave "Protectron" [CREA:000E2BFE]
DLC03CrRobobrainEnclave "Robobrain" [CREA:000E2BFF]
DLC03CrSuperMutant4GatlingLaserA "Super Mutant Overlord" [CREA:000E2C19]
DLC03CrSuperMutant4GunA "Super Mutant Overlord" [CREA:000E2C1A]
DLC03CrSuperMutant4MeleeA "Super Mutant Overlord" [CREA:000E2C1B]
DLC03CrSuperMutant4MissileLauncherA "Super Mutant Overlord" [CREA:000E2C1C]
GlowingTrooperGhoul "Glowing Ghoul Trooper" [CREA:00144448]
NVCrFireGecko "Fire Gecko" [CREA:00113246]
NVCrFireGeckoRanged "Fire Gecko" [CREA:0016294E]
NVCrGecko "Gecko" [CREA:0010CD73]
NVCrGiantRat "Giant Rat" [CREA:000E8E95]
NVCrGiantRatAmbush "Giant Rat" [CREA:001040BC]
NVCrGoldenGecko "Golden Gecko" [CREA:00118D61]
NVCrV19FireGecko "Fire Gecko" [CREA:00142A22]
NVCrV19FireGeckoRanged "Fire Gecko" [CREA:001710AA]
RadroachTravel "Radroach" [CREA:000A25B1]
RadscorpionHunterPrey "Mole Rat" [CREA:0004E5FD]
redRacerFeralGhoul [CREA:0006C559]
RedRacerSupermutantGun [CREA:000C6058]
REPCONFeralGhoul [CREA:00080542]
REPCONNightkin [CREA:0008078E]
RHSSuperMutantAmbusher [CREA:000A6551]
RobcoMoleRat "Mole Rat" [CREA:0005BB10]
robcoRoach "Radroach" [CREA:0002D6F7]
ShalebridgeBlackAnt "Mutated Forager Ant" [CREA:00032909]
ShalebridgeFFAntInvader "Invader Ant" [CREA:00034777]
v34Ghoul01 "Vault Dweller" [CREA:00133101]
v34Ghoul02 "Vault Dweller" [CREA:00133102]
v34GlowingGuardNoScript "Vault Security Officer" [CREA:0017AF94]
v34Guard "Vault Security Guard" [CREA:00132540]
v34TechNoScript [CREA:00173FD7]
LvlFiend1GunVarNV [NPC_:000F1C48]
LvlFiend1MeleeVarNV [NPC_:000F1C45]
LvlFiend1RifleVarNV [NPC_:000F1C79]
LvlFiend2GunVarNV [NPC_:000F1C49]
LvlFiend2MeleeVarNV [NPC_:000F1C46]
LvlFiend2RifleVarNV [NPC_:000F1C7A]
LvlFiend2SpecialVar [NPC_:000F1C77]
LvlFiend3GunVarNV [NPC_:000F1C4A]
LvlFiend3MeleeVarNV [NPC_:000F1C47]
LvlFiend3RifleVar [NPC_:000F1C64]
LvlFiend3SpecialVar [NPC_:000F1C76]
LvlFiendGun [NPC_:000F1C7B]
LvlFiendGunVault3 [NPC_:000F379B]
LvlFiendGunVault3Sandbox [NPC_:000F379A]
LvlFiendMelee [NPC_:000F1C7C]
LvlFiendMeleeVault3Sandbox [NPC_:000F3799]
LvlFiendRandom [NPC_:000F1C7D]
LvlFiendRandomMale [NPC_:000F1C7E]
LvlFiendRifle [NPC_:000F1C63]
LvlFiendRifleVault3 [NPC_:0017915D]
LvlFiendSpecial [NPC_:000F1C75]
LvlFortLegionaryRecruit [NPC_:00154403]
LvlFortLegionaryVeteran [NPC_:00162BD3]
LvlGoodspringsPowderGanger [NPC_:0015F315]
LvlHELIOSLegionRaiderMelee [NPC_:001438BD]
LvlHeliosNCRTrooperGun [NPC_:000E5066]
LvlHeliosNCRTrooperGun2 [NPC_:000E5067]
LvlLegionRaiderMelee [NPC_:001252E6]
LvlNCRCFPowderGangerGun [NPC_:001543F4]
LvlNCRCFPowderGangerMelee [NPC_:001543F5]
LvlNCRHeavyTrooper [NPC_:00179B0D]
LvlNCRRangerVeteran [NPC_:00179AFC]
LvlNCRRangerPatrol [NPC_:00152CC4]
LvlNCRTrooper [NPC_:001543E0]
LvlNCRTrooperGun [NPC_:000A46F1]
LvlNCRTrooperGun1 [NPC_:000A46E9]
LvlNCRTrooperGun2 [NPC_:000A46F2]
LvlNCRTrooperGun2Patrol [NPC_:000A46F3]
LvlNCRTrooperPatrolLeader [NPC_:001543EA]
LvlPowderGanger3GunVar [NPC_:00101C90]
LvlPowderGangerAll [NPC_:0015441A]
LvlPowderGangerGunNVBisonSteve01 "Convict" [NPC_:000D7F3C]
LvlPowderGangerGunVar [NPC_:0008D385]
LvlPowderGangerMeleeVar [NPC_:0008D373]
LvlRaider1GunVar [NPC_:0002F6E5]
LvlRaider1MeleeVar [NPC_:0002F720]
LvlRaider2MeleeVar [NPC_:0002F721]
LvlRaider2SpecialVar [NPC_:0002F723]
LvlRaider3MeleeVar [NPC_:0002F722]
LvlRaider3RifleVar [NPC_:0007F4E4]
LvlRaider3SpecialVar [NPC_:0002F724]
LvlRaiderGun [NPC_:0002F6E2]
LvlRaiderGunGuard [NPC_:0007E1B3]
LvlRaiderGunNV [NPC_:000CEA97]
LvlRaiderMelee [NPC_:0002F6E3]
LvlRaiderMeleeAmbush [NPC_:000A256A]
LvlRaiderRandom [NPC_:000381D8]
LvlRaiderRandomMale [NPC_:0007E40E]
LvlRaiderRifle [NPC_:0007F4E5]
LvlRaiderSpecial [NPC_:0002F6E4]
LvlSlaverMale [NPC_:0007E40B]
LvlWastelander [NPC_:0002E2A3]
NVDLC02CrGreenGecko "Green Gecko" [CREA:0200D663]
NVDLC02CrGreenGeckoRanged "Green Gecko" [CREA:0200F080]
DLC04LvlGhoul [CREA:0E00C1DE]
DLC04LvlSwampFolkMelee [CREA:0E0107BD]
DLC04LvlSwampFolkRandom [CREA:0E0107BE]
DLC04LvlSwampFolkRanged [CREA:0E00C1DF]
